This file, proof.txt, was produced the BLESS Proof Assistant v3.1.5
  at Thu Apr 06 22:14:17 CDT 2023 by brianlarson

Theorem (1)                               [serial 1020] 
P [55] << exists t ~ time
  in ( now - lrl ) .. now 
  that ( n@t or p@t )  >>
S [55] ->
Q [26] << exists t ~ time
  in ( now - lrl ) .. now 
  that ( n@t or p@t )  >>
by Identity (id):  P->P is tautology


Theorem (2)                               [serial 1003] 
P [55] << exists t ~ time
  in ( now - lrl ) .. now 
  that ( n@t or p@t )  >>
S [55] ->
Q [26] << LRL() >>
by Substitution of Assertion Labels
and theorem 1:
Theorem (1) [serial 1020] used for:
  Substituted assertions' predicates for labels in postconditions [serial 1003]
 


Theorem (3)                               [serial 1022] 
P [72] << p@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that p@t  ) >>
S [55] ->
Q [55] << ( exists t ~ time
  in ( now - lrl ) .. now 
  that n@t  ) or ( exists t ~ time
  in ( now - lrl ) .. now 
  that p@t  ) >>
by And-Elimination/Or-Introduction Schema (ctao): (P and Q)->(P or R)


Theorem (4)                               [serial 1021] 
P [72] << p@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that p@t  ) >>
S [55] ->
Q [55] << exists t ~ time
  in ( now - lrl ) .. now 
  that ( n@t or p@t )  >>
by Combine Existential Quantifications: exists x:t in R that (A or B) = (exists x:t in R that A) or (exists x:t in R that B)
and theorem 3:
Theorem (3) [serial 1022] used for:
  Combine Existential Quantifications: exists x:t in R that (A or B) = (exists x:t in R that A) or (exists x:t in R that B) [serial 1021]
 


Theorem (5)                               [serial 1004] 
P [72] << PACE(now) >>
S [55] ->
Q [55] << exists t ~ time
  in ( now - lrl ) .. now 
  that ( n@t or p@t )  >>
by Substitution of Assertion Labels
and theorem 4:
Theorem (4) [serial 1021] used for:
  Substituted assertions' predicates for labels in preconditions [serial 1004]
 


Theorem (6)                               [serial 1024] 
P [76] << n@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that n@t  ) >>
S [55] ->
Q [55] << ( exists t ~ time
  in ( now - lrl ) .. now 
  that n@t  ) or ( exists t ~ time
  in ( now - lrl ) .. now 
  that p@t  ) >>
by And-Elimination/Or-Introduction Schema (ctao): (P and Q)->(P or R)


Theorem (7)                               [serial 1023] 
P [76] << n@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that n@t  ) >>
S [55] ->
Q [55] << exists t ~ time
  in ( now - lrl ) .. now 
  that ( n@t or p@t )  >>
by Combine Existential Quantifications: exists x:t in R that (A or B) = (exists x:t in R that A) or (exists x:t in R that B)
and theorem 6:
Theorem (6) [serial 1024] used for:
  Combine Existential Quantifications: exists x:t in R that (A or B) = (exists x:t in R that A) or (exists x:t in R that B) [serial 1023]
 


Theorem (8)                               [serial 1005] 
P [76] << SENSE(now) >>
S [55] ->
Q [55] << exists t ~ time
  in ( now - lrl ) .. now 
  that ( n@t or p@t )  >>
by Substitution of Assertion Labels
and theorem 7:
Theorem (7) [serial 1023] used for:
  Substituted assertions' predicates for labels in preconditions [serial 1005]
 


Theorem (9)                               [serial 1006] 
P [68] << now = 0 >>
S [68] ->
Q [68] << true >>
by True Conclusion Schema (tc): P->true


Theorem (10)                               [serial 1029] 
P [79] << s@now
   and PACE(now) >>
S [79] ->
Q [79] << true >>
by True Conclusion Schema (tc): P->true


Theorem (11)                               [serial 1028] 
P [79] << s@now
   and PACE(now) >>
S [79] ->
Q [79] << ( not ( now - last_beat < vrp@now ) ) or now - last_beat < vrp@now >>
by Law of Excluded Middle: P or not P is tautology
and theorem 10:
Theorem (10) [serial 1029] used for:
  Law of Excluded Middle: P or not P is tautology [serial 1028]
 


Theorem (12)                               [serial 1026] 
P [79] << s@now
   and PACE(now) >>
S [79] ->
Q [79] << vrp@now <= now - last_beat or now - last_beat < vrp@now >>
by At Most Is Not Less Than: (a<=b) = not(b<a)
and theorem 11:
Theorem (11) [serial 1028] used for:
  At Most Is Not Less Than: (a<=b) = not(b<a) [serial 1026]
 


Theorem (13)                               [serial 1007] 
P [79] << s@now
   and PACE(now) >>
S [79] ->
Q [79] << ( now - last_beat < vrp@now ) or ( now - last_beat >= vrp@now ) >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Irreflexivity of At Least: (a>=b) = (b<=a)
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 12:
Theorem (12) [serial 1026] used for:
    normalization of [serial 1007]
 


Theorem (14)                               [serial 1034] 
P [82] << s@now
   and SENSE(now) >>
S [82] ->
Q [82] << true >>
by True Conclusion Schema (tc): P->true


Theorem (15)                               [serial 1033] 
P [82] << s@now
   and SENSE(now) >>
S [82] ->
Q [82] << ( not ( now - last_beat < vrp@now ) ) or now - last_beat < vrp@now >>
by Law of Excluded Middle: P or not P is tautology
and theorem 14:
Theorem (14) [serial 1034] used for:
  Law of Excluded Middle: P or not P is tautology [serial 1033]
 


Theorem (16)                               [serial 1031] 
P [82] << s@now
   and SENSE(now) >>
S [82] ->
Q [82] << vrp@now <= now - last_beat or now - last_beat < vrp@now >>
by At Most Is Not Less Than: (a<=b) = not(b<a)
and theorem 15:
Theorem (15) [serial 1033] used for:
  At Most Is Not Less Than: (a<=b) = not(b<a) [serial 1031]
 


Theorem (17)                               [serial 1008] 
P [82] << s@now
   and SENSE(now) >>
S [82] ->
Q [82] << ( now - last_beat < vrp@now ) or ( now - last_beat >= vrp@now ) >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Irreflexivity of At Least: (a>=b) = (b<=a)
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 16:
Theorem (16) [serial 1031] used for:
    normalization of [serial 1008]
 


Theorem (18)                               [serial 1035] 
P [68] << now = 0 >>
S [89] ->
Q [89] << now = 0 >>
by Identity (id):  P->P is tautology


Theorem (19)                               [serial 1052] 
P [89] << n@now
   and last_beat = now >>
S [90] ->
Q [49] << n@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (20)                               [serial 1047] 
P [89] << n@now
   and last_beat = now >>
S [90] ->
Q [49] << n@last_beat >>
by Guided Substitution of Equals
and theorem 19:
Theorem (19) [serial 1052] used for:
  Guided Substitution of Equals
 replacing "last_beat" with its = "now" in its postcondition [serial 1047]
 


Theorem (21)                               [serial 1044] 
P [89] << n@now
   and ( last_beat = now ) >>
S [90] ->
Q [49] << n@last_beat >>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 20:
Theorem (20) [serial 1047] used for:
    normalization of [serial 1044]
 


Theorem (22)                               [serial 1053] 
P [89] << n@now
   and last_beat = now >>
S [90] ->
Q [50] << n@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (23)                               [serial 1049] 
P [89] << n@now
   and last_beat = now >>
S [90] ->
Q [50] << exists t ~ time
  in ( now - lrl ) .. now 
  that n@t  >>
by Introduction of Existential Quantification
and theorem 22:
Theorem (22) [serial 1053] used for:
  replace exististential quantification with predicate [serial 1049]
 


Theorem (24)                               [serial 1045] 
P [89] << n@now
   and ( last_beat = now ) >>
S [90] ->
Q [50] << ( exists t ~ time
  in ( now - lrl ) .. now 
  that n@t  ) >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 23:
Theorem (23) [serial 1049] used for:
    normalization of [serial 1045]
 


Theorem (25)                               [serial 1043] 
P [89] << n@now
   and ( last_beat = now ) >>
S [90] ->
Q [76] << n@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that n@t  ) >>
by Sequent Composition: if A->B and A->C and A->D then A->(B and C and D)
and theorems 21 24:
Theorem (21) [serial 1044] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1043]
 
Theorem (24) [serial 1045] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1043]
 


Theorem (26)                               [serial 1036] 
P [89] << n@now
   and ( last_beat = now ) >>
S [90] ->
Q [76] << SENSE(now) >>
by Substitution of Assertion Labels
and theorem 25:
Theorem (25) [serial 1043] used for:
  Substituted assertions' predicates for labels in postconditions [serial 1036]
 


Theorem (27)                               [serial 1039] 
P [89] << now = 0 >>
S [90] ->
Q [21] << ( now = 0 ) or VS() >>
by Or Introduction Schema (orcwl):  X->(X or Y)


Theorem (28)                               [serial 1073] 
P [90] << now = 0
   and ( VS()@now or now = 0 ) >>
S [90] ->
Q [90] << VS()@now or now = 0 >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (29)                               [serial 1071] 
P [90] << now = 0
   and ( VS()@now or now = 0 ) >>
S [90] ->
Q [90] << VS()@now or ( ( now )@now = ( 0 )@now ) >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Constants are always the same
and theorem 28:
Theorem (28) [serial 1073] used for:
    normalization of [serial 1071]
 


Theorem (30)                               [serial 1069] 
P [90] << now = 0
   and ( VS()@now or now = 0 ) >>
S [90] ->
Q [90] << VS()@now or ( now = 0 )@now >>
by Distribute @
and theorem 29:
Theorem (29) [serial 1071] used for:
  Distribute @ [serial 1069]
 


Theorem (31)                               [serial 1067] 
P [90] << now = 0
   and ( VS()@now or now = 0 ) >>
S [90] ->
Q [90] << ( ( now = 0 )@now or ( VS() )@now ) >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 30:
Theorem (30) [serial 1069] used for:
    normalization of [serial 1067]
 


Theorem (32)                               [serial 1065] 
P [90] << now = 0
   and ( VS()@now or now = 0 ) >>
S [90] ->
Q [90] << ( now = 0 or VS() )@now >>
by Distribute @
and theorem 31:
Theorem (31) [serial 1067] used for:
  Distribute @ [serial 1065]
 


Theorem (33)                               [serial 1063] 
P [90] << now = 0
   and ( VS()@now or now = 0 ) >>
S [90] ->
Q [90] << ( ( now = 0 ) or VS() )@now >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 32:
Theorem (32) [serial 1065] used for:
    normalization of [serial 1063]
 


Theorem (34)                               [serial 1060] 
P [90] << now = 0
   and ( VS()@now or now = 0 ) >>
S [90] ->
Q [90] << n@now >>
by Replacing port names with BLESS::Assertion properties
and theorem 33:
Theorem (33) [serial 1063] used for:
  Replacing port names with BLESS::Assertion properties [serial 1060]
 


Theorem (35)                               [serial 1058] 
P [90] << now = 0
   and ( VS()@now or ( ( now )@now = ( 0 )@now ) ) >>
S [90] ->
Q [90] << n@now >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Constants are always the same
and theorem 34:
Theorem (34) [serial 1060] used for:
    normalization of [serial 1058]
 


Theorem (36)                               [serial 1056] 
P [90] << now = 0
   and ( VS()@now or ( now = 0 )@now ) >>
S [90] ->
Q [90] << n@now >>
by Distribute @
and theorem 35:
Theorem (35) [serial 1058] used for:
  Distribute @ [serial 1056]
 


Theorem (37)                               [serial 1054] 
P [90] << ( now = 0 )
   and ( ( now = 0 )@now or ( VS() )@now ) >>
S [90] ->
Q [90] << n@now >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 36:
Theorem (36) [serial 1056] used for:
    normalization of [serial 1054]
 


Theorem (38)                               [serial 1040] 
P [90] << ( now = 0 )
   and ( ( now = 0 ) or VS() )@now >>
S [90] ->
Q [90] << n@now >>
by Distribute @
and theorem 37:
Theorem (37) [serial 1054] used for:
  Distribute @ [serial 1040]
 


Theorem (39)                               [serial 1037] 
P [89] << now = 0 >>
S [90] n!
Q [90] << n@now >>
by Port Event Output: when <<A and p@now>> -> <<B>> and <<A>> -> <<M(p)>> then <<A>> p! <<B>>
and theorems 27 38:
Theorem (27) [serial 1039] used for:
  applied port output <<pre>> -> <<M[n]>> [serial 1037]
 
Theorem (38) [serial 1040] used for:
  applied port output <<pre and M[n]@now>> -> <<post>> [serial 1037]
 


Theorem (40)                               [serial 1042] 
P [68] << now = 0 >>
S [92] ->
Q [93] << true >>
by True Conclusion Schema (tc): P->true


Theorem (41)                               [serial 1041] 
P [68] << now = 0 >>
S [92] ->
Q [93] << now = now >>
by Equality Law (idistr):  a=a <-> true
and theorem 40:
Theorem (40) [serial 1042] used for:
  Equality Law (idistr):  a=a <-> true [serial 1041]
 


Theorem (42)                               [serial 1038] 
P [68] << now = 0 >>
S [92] last_beat := now
Q [93] << last_beat = now >>
by Assignment Rule:
 <<P>> -> <<wp(x:=e,Q)>> which is <<Q[x/e]>>
 ---------------------------------------
             <<P>> x:=e <<Q>> (bl.a)
and theorem 41:
Theorem (41) [serial 1041] used for:
  applied wp for assignment [serial 1038]
 


Theorem (43)                               [serial 1009] 
P [68] << now = 0 >>
S [89] << now = 0 >>
n!
<< n@now >>
&
last_beat := now
<< last_beat = now >>
Q [76] << SENSE(now) >>
by Concurrent Composition Rule:
 <<P>> -> <<P1>>,  <<P>> -> <<P2>>, . . . , <<P>> -> <<Pn>>
 <<P1>> S1 <<Q1>>, <<P2>> S2 <<Q2>>, . . . , <<Pn>> Sn <<Qn>>
 <<Q1 and Q2 and  . . . and Qn>> -> <<Q>>
 -----------------------------------------------
       <<P>> S <<Q>> where S is
 <<P1>> S1 <<Q1>> & <<P2>> S2 <<Q2>> & . . . & <<Pn>> Sn <<Qn>> (bl.cck)
and theorems 18 26 39 42:
Theorem (18) [serial 1035] used for:
  P -> P1 in concurrent composition for [serial 1009]
 
Theorem (26) [serial 1036] used for:
  Q1 and Q2 and  . . . and Qn -> Q in concurrent composition for [serial 1009]
 
Theorem (39) [serial 1037] used for:
  <<P1>> S1 <<Q1>> in concurrent composition for [serial 1009]
 
Theorem (42) [serial 1038] used for:
  <<P>> S2 <<Q2>> in concurrent composition for [serial 1009]
 


Theorem (44)                               [serial 1010] 
P [97] << ( PACE(now) )
   and ( h@now )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  ) >>
S [96] ->
Q [83] << true >>
by True Conclusion Schema (tc): P->true


Theorem (45)                               [serial 1011] 
P [100] << ( SENSE(now) )
   and ( h@now )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  ) >>
S [99] ->
Q [83] << true >>
by True Conclusion Schema (tc): P->true


Theorem (46)                               [serial 1105] 
P [103] << ( n or p )@( now - lrl )
   and not ( exists t ~ time
     in ( now - lrl ) ,, now 
     that ( n or p )@t  )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and ( PACE(now) ) >>
S [103] ->
Q [104] << ( n or p )@( now - lrl )
   and not ( exists t ~ time
     in ( now - lrl ) ,, now 
     that ( n or p )@t  ) >>
by And Introduction Schema (aiswl):  (X and Y and Z)->(X and Y)


Theorem (47)                               [serial 1092] 
P [103] << ( n or p )@( now - lrl )
   and not ( exists t ~ time
     in ( now - lrl ) ,, now 
     that ( n or p )@t  )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and ( PACE(now) ) >>
S [103] ->
Q [104] << VP() >>
by Substitution of Assertion Labels
and theorem 46:
Theorem (46) [serial 1105] used for:
  Substituted assertions' predicates for labels in postconditions [serial 1092]
 


Theorem (48)                               [serial 1083] 
P [103] << ( n or p )@( now - lrl )
   and not ( exists t ~ time
     in ( now - lrl ) ,, now 
     that ( n or p )@t  )
   and ( PACE(now) )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  ) >>
S [103] ->
Q [104] << VP() >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 47:
Theorem (47) [serial 1092] used for:
    normalization of [serial 1083]
 


Theorem (49)                               [serial 1076] 
P [103] << ( PACE(now) )
   and ( ( n or p )@( now - lrl )
         and not ( exists t ~ time
           in ( now - lrl ) ,, now 
           that ( n or p )@t  ) )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  ) >>
S [103] ->
Q [104] << VP() >>
by Associativity: (b.c).a = a.b.c
and theorem 48:
Theorem (48) [serial 1083] used for:
  Associativity: (b.c).a = a.b.c [serial 1076]
 


Theorem (50)                               [serial 1103] 
P [109] << p@now
   and last_beat = now >>
S [72] ->
Q [44] << p@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (51)                               [serial 1100] 
P [109] << p@now
   and last_beat = now >>
S [72] ->
Q [44] << p@last_beat >>
by Guided Substitution of Equals
and theorem 50:
Theorem (50) [serial 1103] used for:
  Guided Substitution of Equals
 replacing "last_beat" with its = "now" in its postcondition [serial 1100]
 


Theorem (52)                               [serial 1102] 
P [109] << p@now
   and last_beat = now >>
S [72] ->
Q [45] << ( p@now ) >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (53)                               [serial 1101] 
P [109] << p@now
   and last_beat = now >>
S [72] ->
Q [45] << ( exists t ~ time
  in ( now - lrl ) .. now 
  that p@t  ) >>
by Introduction of Existential Quantification
and theorem 52:
Theorem (52) [serial 1102] used for:
  replace exististential quantification with predicate [serial 1101]
 


Theorem (54)                               [serial 1099] 
P [109] << p@now
   and last_beat = now >>
S [72] ->
Q [72] << p@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that p@t  ) >>
by Sequent Composition: if A->B and A->C and A->D then A->(B and C and D)
and theorems 51 53:
Theorem (51) [serial 1100] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1099]
 
Theorem (53) [serial 1101] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1099]
 


Theorem (55)                               [serial 1087] 
P [109] << p@now
   and last_beat = now >>
S [72] ->
Q [72] << PACE(now) >>
by Substitution of Assertion Labels
and theorem 54:
Theorem (54) [serial 1099] used for:
  Substituted assertions' predicates for labels in postconditions [serial 1087]
 


Theorem (56)                               [serial 1077] 
P [109] << last_beat = now
   and p@now >>
S [72] ->
Q [72] << PACE(now) >>
by Normalization
  Normalization Axiom:
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 55:
Theorem (55) [serial 1087] used for:
    normalization of [serial 1077]
 


Theorem (57)                               [serial 1080] 
P [104] << VP() >>
S [105] ->
Q [19] << VP() >>
by Identity (id):  P->P is tautology


Theorem (58)                               [serial 1104] 
P [105] << VP()@now
   and VP() >>
S [105] ->
Q [106] << VP()@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (59)                               [serial 1090] 
P [105] << VP()@now
   and VP() >>
S [105] ->
Q [106] << p@now >>
by Replacing port names with BLESS::Assertion properties
and theorem 58:
Theorem (58) [serial 1104] used for:
  Replacing port names with BLESS::Assertion properties [serial 1090]
 


Theorem (60)                               [serial 1081] 
P [105] << ( VP() )
   and VP()@now >>
S [105] ->
Q [106] << p@now >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 59:
Theorem (59) [serial 1090] used for:
    normalization of [serial 1081]
 


Theorem (61)                               [serial 1078] 
P [104] << VP() >>
S [105] p!
Q [106] << p@now >>
by Port Event Output: when <<A and p@now>> -> <<B>> and <<A>> -> <<M(p)>> then <<A>> p! <<B>>
and theorems 57 60:
Theorem (57) [serial 1080] used for:
  applied port output <<pre>> -> <<M[p]>> [serial 1078]
 
Theorem (60) [serial 1081] used for:
  applied port output <<pre and M[p]@now>> -> <<post>> [serial 1078]
 


Theorem (62)                               [serial 1094] 
P [106] << p@now >>
S [108] ->
Q [109] << p@now >>
by Identity (id):  P->P is tautology


Theorem (63)                               [serial 1085] 
P [106] << p@now >>
S [108] ->
Q [109] << ( p@now ) >>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 62:
Theorem (62) [serial 1094] used for:
    normalization of [serial 1085]
 


Theorem (64)                               [serial 1084] 
P [106] << p@now >>
S [108] ->
Q [109] << true
   and p@now >>
by Law of And-Simplification:  P and true is P
and theorem 63:
Theorem (63) [serial 1085] used for:
  Law of And-Simplification:  P and true is P [serial 1084]
 


Theorem (65)                               [serial 1082] 
P [106] << p@now >>
S [108] ->
Q [109] << now = now
   and p@now >>
by Equality Law (idistr):  a=a <-> true
and theorem 64:
Theorem (64) [serial 1084] used for:
  Equality Law (idistr):  a=a <-> true [serial 1082]
 


Theorem (66)                               [serial 1079] 
P [106] << p@now >>
S [108] last_beat := now
Q [109] << last_beat = now
   and p@now >>
by Assignment Rule:
 <<P>> -> <<wp(x:=e,Q)>> which is <<Q[x/e]>>
 ---------------------------------------
             <<P>> x:=e <<Q>> (bl.a)
and theorem 65:
Theorem (65) [serial 1082] used for:
  applied wp for assignment [serial 1079]
 


Theorem (67)                               [serial 1012] 
P [103] << ( PACE(now) )
   and ( ( n or p )@( now - lrl )
         and not ( exists t ~ time
           in ( now - lrl ) ,, now 
           that ( n or p )@t  ) )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  ) >>
S [104] << VP() >>
p!
<< p@now >>
;
last_beat := now
<< last_beat = now
   and p@now >>
Q [72] << PACE(now) >>
by Sequential Composition Rule:
 <<P1>> S1 <<Q1 and P2>>
 <<Q1 and P2>> S2 <<Q2 and P3>>
 . . .
 <<Qk-1 and Pk>> Sk <<Qk>>
 _____________________________________________
 <<P1>> S1 <<Q1>> ; <<P2>> S2 <<Q2> ; . . . ; <<Pk>> Sk <<Qk>> (bl.sck)
and theorems 49 56 61 66:
Theorem (49) [serial 1076] used for:
  <<P>> -> <<P1>> in sequential composition for [serial 1012]
 
Theorem (56) [serial 1077] used for:
  <<Q1>> -> <<Q>> in sequential composition for [serial 1012]
 
Theorem (61) [serial 1078] used for:
  <<P0>> S0 <<Q0 and P1>> in sequential composition for [serial 1012]
 
Theorem (66) [serial 1079] used for:
  <<Q0 and P1>> S1 <<Q1>> in sequential composition for [serial 1012]
 


Theorem (68)                               [serial 1013] 
P [112] << ( PACE(now) )
   and ( s@now )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  ) >>
S [111] ->
Q [79] << s@now
   and PACE(now) >>
by And Introduction Schema (aiswl):  (X and Y and Z)->(X and Y)


Theorem (69)                               [serial 1014] 
P [79] << s@now
   and PACE(now)
   and ( now - last_beat < vrp@now ) >>
S [114] ->
Q [72] << PACE(now) >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (70)                               [serial 1131] 
P [79] << vrp@now <= now - last_beat
   and s@now
   and PACE(now) >>
S [79] ->
Q [36] << s@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (71)                               [serial 1148] 
P [79] << vrp <= now - last_beat
   and p@last_beat
   and s
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that p@t  ) >>
S [79] ->
Q [1] << vrp <= now - last_beat >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (72)                               [serial 1143] 
P [79] << vrp@now <= now - last_beat
   and p@last_beat
   and s@now
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that p@t  ) >>
S [79] ->
Q [1] << vrp <= now - last_beat >>
by Assume Present:  P = P@now = P^0 
and theorem 71:
Theorem (71) [serial 1148] used for:
  Assume Present:  P = P@now = P^0  [serial 1143]
 


Theorem (73)                               [serial 1139] 
P [79] << p@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that p@t  )
   and vrp@now <= now - last_beat
   and s@now >>
S [79] ->
Q [1] << vrp <= now - last_beat >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 72:
Theorem (72) [serial 1143] used for:
    normalization of [serial 1139]
 


Theorem (74)                               [serial 1145] 
P [79] << vrp@now <= now - last_beat
   and p@last_beat
   and s@now
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that p@t  ) >>
S [79] ->
Q [33] << n@last_beat or p@last_beat >>
by And-Elimination/Or-Introduction Schema (ctao): (P and Q)->(P or R)


Theorem (75)                               [serial 1141] 
P [79] << p@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that p@t  )
   and vrp@now <= now - last_beat
   and s@now >>
S [79] ->
Q [33] << ( n@last_beat or p@last_beat ) >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 74:
Theorem (74) [serial 1145] used for:
    normalization of [serial 1141]
 


Theorem (76)                               [serial 1140] 
P [79] << p@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that p@t  )
   and vrp@now <= now - last_beat
   and s@now >>
S [79] ->
Q [33] << ( n or p )@last_beat >>
by Combine Timed Atoms: (a or b)@t = (a@t or b@t)  (a and b)@t = (a@t and b@t)
and theorem 75:
Theorem (75) [serial 1141] used for:
  Combine Timed Atoms: (a or b)@t = (a@t or b@t)  (a and b)@t = (a@t and b@t) [serial 1140]
 


Theorem (77)                               [serial 1138] 
P [79] << p@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that p@t  )
   and vrp@now <= now - last_beat
   and s@now >>
S [79] ->
Q [36] << vrp <= now - last_beat
   and ( n or p )@last_beat >>
by Sequent Composition: if A->B and A->C and A->D then A->(B and C and D)
and theorems 73 76:
Theorem (73) [serial 1139] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1138]
 
Theorem (76) [serial 1140] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1138]
 


Theorem (78)                               [serial 1136] 
P [79] << vrp@now <= now - last_beat
   and s@now
   and ( p@last_beat
         and ( exists t ~ time
           in ( now - lrl ) .. now 
           that p@t  ) ) >>
S [79] ->
Q [36] << vrp <= now - last_beat
   and ( n or p )@last_beat >>
by Associativity: (b.c).a = a.b.c
and theorem 77:
Theorem (77) [serial 1138] used for:
  Associativity: (b.c).a = a.b.c [serial 1136]
 


Theorem (79)                               [serial 1134] 
P [79] << vrp@now <= now - last_beat
   and s@now
   and ( p@last_beat
         and ( exists t ~ time
           in ( now - lrl ) .. now 
           that p@t  ) ) >>
S [79] ->
Q [36] << ( n or p )@last_beat
   and ( ( now - last_beat ) >= vrp ) >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Irreflexivity of At Least: (a>=b) = (b<=a)
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 78:
Theorem (78) [serial 1136] used for:
    normalization of [serial 1134]
 


Theorem (80)                               [serial 1133] 
P [79] << vrp@now <= now - last_beat
   and s@now
   and PACE(now) >>
S [79] ->
Q [36] << ( n or p )@last_beat
   and ( ( now - last_beat ) >= vrp ) >>
by Substitution of Assertion Labels
and theorem 79:
Theorem (79) [serial 1134] used for:
  Substituted assertions' predicates for labels in preconditions [serial 1133]
 


Theorem (81)                               [serial 1132] 
P [79] << vrp@now <= now - last_beat
   and s@now
   and PACE(now) >>
S [79] ->
Q [36] << notVRP() >>
by Substitution of Assertion Labels
and theorem 80:
Theorem (80) [serial 1133] used for:
  Substituted assertions' predicates for labels in postconditions [serial 1132]
 


Theorem (82)                               [serial 1130] 
P [79] << vrp@now <= now - last_beat
   and s@now
   and PACE(now) >>
S [79] ->
Q [119] << s@now
   and notVRP() >>
by Sequent Composition: if A->B and A->C and A->D then A->(B and C and D)
and theorems 70 81:
Theorem (70) [serial 1131] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1130]
 
Theorem (81) [serial 1132] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1130]
 


Theorem (83)                               [serial 1116] 
P [79] << vrp@now <= now - last_beat
   and s@now
   and PACE(now) >>
S [79] ->
Q [119] << VS() >>
by Substitution of Assertion Labels
and theorem 82:
Theorem (82) [serial 1130] used for:
  Substituted assertions' predicates for labels in postconditions [serial 1116]
 


Theorem (84)                               [serial 1106] 
P [79] << s@now
   and PACE(now)
   and ( now - last_beat >= vrp@now ) >>
S [79] ->
Q [119] << VS() >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Irreflexivity of At Least: (a>=b) = (b<=a)
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 83:
Theorem (83) [serial 1116] used for:
    normalization of [serial 1106]
 


Theorem (85)                               [serial 1157] 
P [124] << n@now
   and last_beat = now >>
S [76] ->
Q [49] << n@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (86)                               [serial 1150] 
P [124] << n@now
   and last_beat = now >>
S [76] ->
Q [49] << n@last_beat >>
by Guided Substitution of Equals
and theorem 85:
Theorem (85) [serial 1157] used for:
  Guided Substitution of Equals
 replacing "last_beat" with its = "now" in its postcondition [serial 1150]
 


Theorem (87)                               [serial 1155] 
P [124] << n@now
   and last_beat = now >>
S [76] ->
Q [50] << n@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (88)                               [serial 1152] 
P [124] << n@now
   and last_beat = now >>
S [76] ->
Q [50] << ( n@now ) >>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 87:
Theorem (87) [serial 1155] used for:
    normalization of [serial 1152]
 


Theorem (89)                               [serial 1151] 
P [124] << n@now
   and last_beat = now >>
S [76] ->
Q [50] << ( exists t ~ time
  in ( now - lrl ) .. now 
  that n@t  ) >>
by Introduction of Existential Quantification
and theorem 88:
Theorem (88) [serial 1152] used for:
  replace exististential quantification with predicate [serial 1151]
 


Theorem (90)                               [serial 1149] 
P [124] << n@now
   and last_beat = now >>
S [76] ->
Q [76] << n@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that n@t  ) >>
by Sequent Composition: if A->B and A->C and A->D then A->(B and C and D)
and theorems 86 89:
Theorem (86) [serial 1150] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1149]
 
Theorem (89) [serial 1151] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1149]
 


Theorem (91)                               [serial 1118] 
P [124] << n@now
   and last_beat = now >>
S [76] ->
Q [76] << SENSE(now) >>
by Substitution of Assertion Labels
and theorem 90:
Theorem (90) [serial 1149] used for:
  Substituted assertions' predicates for labels in postconditions [serial 1118]
 


Theorem (92)                               [serial 1107] 
P [124] << last_beat = now
   and n@now >>
S [76] ->
Q [76] << SENSE(now) >>
by Normalization
  Normalization Axiom:
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 91:
Theorem (91) [serial 1118] used for:
    normalization of [serial 1107]
 


Theorem (93)                               [serial 1120] 
P [119] << VS() >>
S [120] ->
Q [21] << now = 0 or VS() >>
by Or Introduction Schema (orcwl):  X->(X or Y)


Theorem (94)                               [serial 1110] 
P [119] << VS() >>
S [120] ->
Q [21] << ( now = 0 ) or VS() >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 93:
Theorem (93) [serial 1120] used for:
    normalization of [serial 1110]
 


Theorem (95)                               [serial 1160] 
P [120] << ( now = 0 or VS() )@now
   and VS() >>
S [120] ->
Q [121] << ( now = 0 or VS() )@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (96)                               [serial 1158] 
P [120] << ( now = 0 or VS() )@now
   and VS() >>
S [120] ->
Q [121] << ( ( now = 0 ) or VS() )@now >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 95:
Theorem (95) [serial 1160] used for:
    normalization of [serial 1158]
 


Theorem (97)                               [serial 1122] 
P [120] << ( now = 0 or VS() )@now
   and VS() >>
S [120] ->
Q [121] << n@now >>
by Replacing port names with BLESS::Assertion properties
and theorem 96:
Theorem (96) [serial 1158] used for:
  Replacing port names with BLESS::Assertion properties [serial 1122]
 


Theorem (98)                               [serial 1111] 
P [120] << ( VS() )
   and ( ( now = 0 ) or VS() )@now >>
S [120] ->
Q [121] << n@now >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 97:
Theorem (97) [serial 1122] used for:
    normalization of [serial 1111]
 


Theorem (99)                               [serial 1108] 
P [119] << VS() >>
S [120] n!
Q [121] << n@now >>
by Port Event Output: when <<A and p@now>> -> <<B>> and <<A>> -> <<M(p)>> then <<A>> p! <<B>>
and theorems 94 98:
Theorem (94) [serial 1110] used for:
  applied port output <<pre>> -> <<M[n]>> [serial 1108]
 
Theorem (98) [serial 1111] used for:
  applied port output <<pre and M[n]@now>> -> <<post>> [serial 1108]
 


Theorem (100)                               [serial 1124] 
P [121] << n@now >>
S [123] ->
Q [124] << n@now >>
by Identity (id):  P->P is tautology


Theorem (101)                               [serial 1114] 
P [121] << n@now >>
S [123] ->
Q [124] << ( n@now ) >>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 100:
Theorem (100) [serial 1124] used for:
    normalization of [serial 1114]
 


Theorem (102)                               [serial 1113] 
P [121] << n@now >>
S [123] ->
Q [124] << true
   and n@now >>
by Law of And-Simplification:  P and true is P
and theorem 101:
Theorem (101) [serial 1114] used for:
  Law of And-Simplification:  P and true is P [serial 1113]
 


Theorem (103)                               [serial 1112] 
P [121] << n@now >>
S [123] ->
Q [124] << now = now
   and n@now >>
by Equality Law (idistr):  a=a <-> true
and theorem 102:
Theorem (102) [serial 1113] used for:
  Equality Law (idistr):  a=a <-> true [serial 1112]
 


Theorem (104)                               [serial 1109] 
P [121] << n@now >>
S [123] last_beat := now
Q [124] << last_beat = now
   and n@now >>
by Assignment Rule:
 <<P>> -> <<wp(x:=e,Q)>> which is <<Q[x/e]>>
 ---------------------------------------
             <<P>> x:=e <<Q>> (bl.a)
and theorem 103:
Theorem (103) [serial 1112] used for:
  applied wp for assignment [serial 1109]
 


Theorem (105)                               [serial 1015] 
P [79] << s@now
   and PACE(now)
   and ( now - last_beat >= vrp@now ) >>
S [119] << VS() >>
n!
<< n@now >>
;
last_beat := now
<< last_beat = now
   and n@now >>
Q [76] << SENSE(now) >>
by Sequential Composition Rule:
 <<P1>> S1 <<Q1 and P2>>
 <<Q1 and P2>> S2 <<Q2 and P3>>
 . . .
 <<Qk-1 and Pk>> Sk <<Qk>>
 _____________________________________________
 <<P1>> S1 <<Q1>> ; <<P2>> S2 <<Q2> ; . . . ; <<Pk>> Sk <<Qk>> (bl.sck)
and theorems 84 92 99 104:
Theorem (84) [serial 1106] used for:
  <<P>> -> <<P1>> in sequential composition for [serial 1015]
 
Theorem (92) [serial 1107] used for:
  <<Q1>> -> <<Q>> in sequential composition for [serial 1015]
 
Theorem (99) [serial 1108] used for:
  <<P0>> S0 <<Q0 and P1>> in sequential composition for [serial 1015]
 
Theorem (104) [serial 1109] used for:
  <<Q0 and P1>> S1 <<Q1>> in sequential composition for [serial 1015]
 


Theorem (106)                               [serial 1191] 
P [127] << ( n or p )@( now - lrl )
   and not ( exists t ~ time
     in ( now - lrl ) ,, now 
     that ( n or p )@t  )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and ( SENSE(now) ) >>
S [127] ->
Q [128] << ( n or p )@( now - lrl )
   and not ( exists t ~ time
     in ( now - lrl ) ,, now 
     that ( n or p )@t  ) >>
by And Introduction Schema (aiswl):  (X and Y and Z)->(X and Y)


Theorem (107)                               [serial 1178] 
P [127] << ( n or p )@( now - lrl )
   and not ( exists t ~ time
     in ( now - lrl ) ,, now 
     that ( n or p )@t  )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and ( SENSE(now) ) >>
S [127] ->
Q [128] << VP() >>
by Substitution of Assertion Labels
and theorem 106:
Theorem (106) [serial 1191] used for:
  Substituted assertions' predicates for labels in postconditions [serial 1178]
 


Theorem (108)                               [serial 1169] 
P [127] << ( n or p )@( now - lrl )
   and not ( exists t ~ time
     in ( now - lrl ) ,, now 
     that ( n or p )@t  )
   and ( SENSE(now) )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  ) >>
S [127] ->
Q [128] << VP() >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 107:
Theorem (107) [serial 1178] used for:
    normalization of [serial 1169]
 


Theorem (109)                               [serial 1162] 
P [127] << ( SENSE(now) )
   and ( ( n or p )@( now - lrl )
         and not ( exists t ~ time
           in ( now - lrl ) ,, now 
           that ( n or p )@t  ) )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  ) >>
S [127] ->
Q [128] << VP() >>
by Associativity: (b.c).a = a.b.c
and theorem 108:
Theorem (108) [serial 1169] used for:
  Associativity: (b.c).a = a.b.c [serial 1162]
 


Theorem (110)                               [serial 1189] 
P [133] << p@now
   and last_beat = now >>
S [72] ->
Q [44] << p@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (111)                               [serial 1186] 
P [133] << p@now
   and last_beat = now >>
S [72] ->
Q [44] << p@last_beat >>
by Guided Substitution of Equals
and theorem 110:
Theorem (110) [serial 1189] used for:
  Guided Substitution of Equals
 replacing "last_beat" with its = "now" in its postcondition [serial 1186]
 


Theorem (112)                               [serial 1188] 
P [133] << p@now
   and last_beat = now >>
S [72] ->
Q [45] << ( p@now ) >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (113)                               [serial 1187] 
P [133] << p@now
   and last_beat = now >>
S [72] ->
Q [45] << ( exists t ~ time
  in ( now - lrl ) .. now 
  that p@t  ) >>
by Introduction of Existential Quantification
and theorem 112:
Theorem (112) [serial 1188] used for:
  replace exististential quantification with predicate [serial 1187]
 


Theorem (114)                               [serial 1185] 
P [133] << p@now
   and last_beat = now >>
S [72] ->
Q [72] << p@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that p@t  ) >>
by Sequent Composition: if A->B and A->C and A->D then A->(B and C and D)
and theorems 111 113:
Theorem (111) [serial 1186] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1185]
 
Theorem (113) [serial 1187] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1185]
 


Theorem (115)                               [serial 1173] 
P [133] << p@now
   and last_beat = now >>
S [72] ->
Q [72] << PACE(now) >>
by Substitution of Assertion Labels
and theorem 114:
Theorem (114) [serial 1185] used for:
  Substituted assertions' predicates for labels in postconditions [serial 1173]
 


Theorem (116)                               [serial 1163] 
P [133] << last_beat = now
   and p@now >>
S [72] ->
Q [72] << PACE(now) >>
by Normalization
  Normalization Axiom:
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 115:
Theorem (115) [serial 1173] used for:
    normalization of [serial 1163]
 


Theorem (117)                               [serial 1166] 
P [128] << VP() >>
S [129] ->
Q [19] << VP() >>
by Identity (id):  P->P is tautology


Theorem (118)                               [serial 1190] 
P [129] << VP()@now
   and VP() >>
S [129] ->
Q [130] << VP()@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (119)                               [serial 1176] 
P [129] << VP()@now
   and VP() >>
S [129] ->
Q [130] << p@now >>
by Replacing port names with BLESS::Assertion properties
and theorem 118:
Theorem (118) [serial 1190] used for:
  Replacing port names with BLESS::Assertion properties [serial 1176]
 


Theorem (120)                               [serial 1167] 
P [129] << ( VP() )
   and VP()@now >>
S [129] ->
Q [130] << p@now >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 119:
Theorem (119) [serial 1176] used for:
    normalization of [serial 1167]
 


Theorem (121)                               [serial 1164] 
P [128] << VP() >>
S [129] p!
Q [130] << p@now >>
by Port Event Output: when <<A and p@now>> -> <<B>> and <<A>> -> <<M(p)>> then <<A>> p! <<B>>
and theorems 117 120:
Theorem (117) [serial 1166] used for:
  applied port output <<pre>> -> <<M[p]>> [serial 1164]
 
Theorem (120) [serial 1167] used for:
  applied port output <<pre and M[p]@now>> -> <<post>> [serial 1164]
 


Theorem (122)                               [serial 1180] 
P [130] << p@now >>
S [132] ->
Q [133] << p@now >>
by Identity (id):  P->P is tautology


Theorem (123)                               [serial 1171] 
P [130] << p@now >>
S [132] ->
Q [133] << ( p@now ) >>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 122:
Theorem (122) [serial 1180] used for:
    normalization of [serial 1171]
 


Theorem (124)                               [serial 1170] 
P [130] << p@now >>
S [132] ->
Q [133] << true
   and p@now >>
by Law of And-Simplification:  P and true is P
and theorem 123:
Theorem (123) [serial 1171] used for:
  Law of And-Simplification:  P and true is P [serial 1170]
 


Theorem (125)                               [serial 1168] 
P [130] << p@now >>
S [132] ->
Q [133] << now = now
   and p@now >>
by Equality Law (idistr):  a=a <-> true
and theorem 124:
Theorem (124) [serial 1170] used for:
  Equality Law (idistr):  a=a <-> true [serial 1168]
 


Theorem (126)                               [serial 1165] 
P [130] << p@now >>
S [132] last_beat := now
Q [133] << last_beat = now
   and p@now >>
by Assignment Rule:
 <<P>> -> <<wp(x:=e,Q)>> which is <<Q[x/e]>>
 ---------------------------------------
             <<P>> x:=e <<Q>> (bl.a)
and theorem 125:
Theorem (125) [serial 1168] used for:
  applied wp for assignment [serial 1165]
 


Theorem (127)                               [serial 1016] 
P [127] << ( SENSE(now) )
   and ( ( n or p )@( now - lrl )
         and not ( exists t ~ time
           in ( now - lrl ) ,, now 
           that ( n or p )@t  ) )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  ) >>
S [128] << VP() >>
p!
<< p@now >>
;
last_beat := now
<< last_beat = now
   and p@now >>
Q [72] << PACE(now) >>
by Sequential Composition Rule:
 <<P1>> S1 <<Q1 and P2>>
 <<Q1 and P2>> S2 <<Q2 and P3>>
 . . .
 <<Qk-1 and Pk>> Sk <<Qk>>
 _____________________________________________
 <<P1>> S1 <<Q1>> ; <<P2>> S2 <<Q2> ; . . . ; <<Pk>> Sk <<Qk>> (bl.sck)
and theorems 109 116 121 126:
Theorem (109) [serial 1162] used for:
  <<P>> -> <<P1>> in sequential composition for [serial 1016]
 
Theorem (116) [serial 1163] used for:
  <<Q1>> -> <<Q>> in sequential composition for [serial 1016]
 
Theorem (121) [serial 1164] used for:
  <<P0>> S0 <<Q0 and P1>> in sequential composition for [serial 1016]
 
Theorem (126) [serial 1165] used for:
  <<Q0 and P1>> S1 <<Q1>> in sequential composition for [serial 1016]
 


Theorem (128)                               [serial 1193] 
P [136] << s@now
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and ( SENSE(now) ) >>
S [135] ->
Q [82] << s@now
   and SENSE(now) >>
by And Introduction Schema (aiswl):  (X and Y and Z)->(X and Y)


Theorem (129)                               [serial 1017] 
P [136] << ( SENSE(now) )
   and ( s@now )
   and not ( exists u ~ time
     in tops ,, now 
     that h@u  )
   and not ( exists u ~ time
     in tops ,, now 
     that ( n or p )@( u - lrl )
          and not ( exists t ~ time
            in ( u - lrl ) ,, u 
            that ( n or p )@t  )  )
   and not ( exists u ~ time
     in tops ,, now 
     that s@u  ) >>
S [135] ->
Q [82] << s@now
   and SENSE(now) >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 128:
Theorem (128) [serial 1193] used for:
    normalization of [serial 1017]
 


Theorem (130)                               [serial 1018] 
P [82] << s@now
   and SENSE(now)
   and ( now - last_beat < vrp@now ) >>
S [138] ->
Q [76] << SENSE(now) >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (131)                               [serial 1220] 
P [82] << vrp@now <= now - last_beat
   and s@now
   and SENSE(now) >>
S [82] ->
Q [36] << s@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (132)                               [serial 1235] 
P [82] << vrp <= now - last_beat
   and n@last_beat
   and s
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that n@t  ) >>
S [82] ->
Q [1] << vrp <= now - last_beat >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (133)                               [serial 1228] 
P [82] << vrp@now <= now - last_beat
   and n@last_beat
   and s@now
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that n@t  ) >>
S [82] ->
Q [1] << vrp <= now - last_beat >>
by Assume Present:  P = P@now = P^0 
and theorem 132:
Theorem (132) [serial 1235] used for:
  Assume Present:  P = P@now = P^0  [serial 1228]
 


Theorem (134)                               [serial 1233] 
P [82] << vrp@now <= now - last_beat
   and n@last_beat
   and s@now
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that n@t  ) >>
S [82] ->
Q [33] << n@last_beat or p@last_beat >>
by And-Elimination/Or-Introduction Schema (ctao): (P and Q)->(P or R)


Theorem (135)                               [serial 1230] 
P [82] << vrp@now <= now - last_beat
   and n@last_beat
   and s@now
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that n@t  ) >>
S [82] ->
Q [33] << ( n@last_beat or p@last_beat ) >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 134:
Theorem (134) [serial 1233] used for:
    normalization of [serial 1230]
 


Theorem (136)                               [serial 1229] 
P [82] << vrp@now <= now - last_beat
   and n@last_beat
   and s@now
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that n@t  ) >>
S [82] ->
Q [33] << ( n or p )@last_beat >>
by Combine Timed Atoms: (a or b)@t = (a@t or b@t)  (a and b)@t = (a@t and b@t)
and theorem 135:
Theorem (135) [serial 1230] used for:
  Combine Timed Atoms: (a or b)@t = (a@t or b@t)  (a and b)@t = (a@t and b@t) [serial 1229]
 


Theorem (137)                               [serial 1226] 
P [82] << vrp@now <= now - last_beat
   and n@last_beat
   and s@now
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that n@t  ) >>
S [82] ->
Q [36] << vrp <= now - last_beat
   and ( n or p )@last_beat >>
by Sequent Composition: if A->B and A->C and A->D then A->(B and C and D)
and theorems 133 136:
Theorem (133) [serial 1228] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1226]
 
Theorem (136) [serial 1229] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1226]
 


Theorem (138)                               [serial 1224] 
P [82] << n@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that n@t  )
   and vrp@now <= now - last_beat
   and s@now >>
S [82] ->
Q [36] << ( n or p )@last_beat
   and ( ( now - last_beat ) >= vrp ) >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Irreflexivity of At Least: (a>=b) = (b<=a)
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 137:
Theorem (137) [serial 1226] used for:
    normalization of [serial 1224]
 


Theorem (139)                               [serial 1223] 
P [82] << vrp@now <= now - last_beat
   and s@now
   and ( n@last_beat
         and ( exists t ~ time
           in ( now - lrl ) .. now 
           that n@t  ) ) >>
S [82] ->
Q [36] << ( n or p )@last_beat
   and ( ( now - last_beat ) >= vrp ) >>
by Associativity: (b.c).a = a.b.c
and theorem 138:
Theorem (138) [serial 1224] used for:
  Associativity: (b.c).a = a.b.c [serial 1223]
 


Theorem (140)                               [serial 1222] 
P [82] << vrp@now <= now - last_beat
   and s@now
   and SENSE(now) >>
S [82] ->
Q [36] << ( n or p )@last_beat
   and ( ( now - last_beat ) >= vrp ) >>
by Substitution of Assertion Labels
and theorem 139:
Theorem (139) [serial 1223] used for:
  Substituted assertions' predicates for labels in preconditions [serial 1222]
 


Theorem (141)                               [serial 1221] 
P [82] << vrp@now <= now - last_beat
   and s@now
   and SENSE(now) >>
S [82] ->
Q [36] << notVRP() >>
by Substitution of Assertion Labels
and theorem 140:
Theorem (140) [serial 1222] used for:
  Substituted assertions' predicates for labels in postconditions [serial 1221]
 


Theorem (142)                               [serial 1219] 
P [82] << vrp@now <= now - last_beat
   and s@now
   and SENSE(now) >>
S [82] ->
Q [143] << s@now
   and notVRP() >>
by Sequent Composition: if A->B and A->C and A->D then A->(B and C and D)
and theorems 131 141:
Theorem (131) [serial 1220] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1219]
 
Theorem (141) [serial 1221] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1219]
 


Theorem (143)                               [serial 1205] 
P [82] << vrp@now <= now - last_beat
   and s@now
   and SENSE(now) >>
S [82] ->
Q [143] << VS() >>
by Substitution of Assertion Labels
and theorem 142:
Theorem (142) [serial 1219] used for:
  Substituted assertions' predicates for labels in postconditions [serial 1205]
 


Theorem (144)                               [serial 1195] 
P [82] << s@now
   and SENSE(now)
   and ( now - last_beat >= vrp@now ) >>
S [82] ->
Q [143] << VS() >>
by Normalization
  Normalization Axioms:
    By Zero: (0*x)=0 or (0/x)=0 or (0+x)=x or (x-0)=x or (0-x)=-x
    Irreflexivity of At Least: (a>=b) = (b<=a)
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 143:
Theorem (143) [serial 1205] used for:
    normalization of [serial 1195]
 


Theorem (145)                               [serial 1244] 
P [148] << n@now
   and last_beat = now >>
S [76] ->
Q [49] << n@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (146)                               [serial 1237] 
P [148] << n@now
   and last_beat = now >>
S [76] ->
Q [49] << n@last_beat >>
by Guided Substitution of Equals
and theorem 145:
Theorem (145) [serial 1244] used for:
  Guided Substitution of Equals
 replacing "last_beat" with its = "now" in its postcondition [serial 1237]
 


Theorem (147)                               [serial 1242] 
P [148] << n@now
   and last_beat = now >>
S [76] ->
Q [50] << n@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (148)                               [serial 1239] 
P [148] << n@now
   and last_beat = now >>
S [76] ->
Q [50] << ( n@now ) >>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 147:
Theorem (147) [serial 1242] used for:
    normalization of [serial 1239]
 


Theorem (149)                               [serial 1238] 
P [148] << n@now
   and last_beat = now >>
S [76] ->
Q [50] << ( exists t ~ time
  in ( now - lrl ) .. now 
  that n@t  ) >>
by Introduction of Existential Quantification
and theorem 148:
Theorem (148) [serial 1239] used for:
  replace exististential quantification with predicate [serial 1238]
 


Theorem (150)                               [serial 1236] 
P [148] << n@now
   and last_beat = now >>
S [76] ->
Q [76] << n@last_beat
   and ( exists t ~ time
     in ( now - lrl ) .. now 
     that n@t  ) >>
by Sequent Composition: if A->B and A->C and A->D then A->(B and C and D)
and theorems 146 149:
Theorem (146) [serial 1237] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1236]
 
Theorem (149) [serial 1238] used for:
  Sequent Composition: if A->B and A->C and A->D then A->(B and C and D) [serial 1236]
 


Theorem (151)                               [serial 1207] 
P [148] << n@now
   and last_beat = now >>
S [76] ->
Q [76] << SENSE(now) >>
by Substitution of Assertion Labels
and theorem 150:
Theorem (150) [serial 1236] used for:
  Substituted assertions' predicates for labels in postconditions [serial 1207]
 


Theorem (152)                               [serial 1196] 
P [148] << last_beat = now
   and n@now >>
S [76] ->
Q [76] << SENSE(now) >>
by Normalization
  Normalization Axiom:
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 151:
Theorem (151) [serial 1207] used for:
    normalization of [serial 1196]
 


Theorem (153)                               [serial 1209] 
P [143] << VS() >>
S [144] ->
Q [21] << now = 0 or VS() >>
by Or Introduction Schema (orcwl):  X->(X or Y)


Theorem (154)                               [serial 1199] 
P [143] << VS() >>
S [144] ->
Q [21] << ( now = 0 ) or VS() >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 153:
Theorem (153) [serial 1209] used for:
    normalization of [serial 1199]
 


Theorem (155)                               [serial 1247] 
P [144] << ( now = 0 or VS() )@now
   and VS() >>
S [144] ->
Q [145] << ( now = 0 or VS() )@now >>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (156)                               [serial 1245] 
P [144] << ( now = 0 or VS() )@now
   and VS() >>
S [144] ->
Q [145] << ( ( now = 0 ) or VS() )@now >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 155:
Theorem (155) [serial 1247] used for:
    normalization of [serial 1245]
 


Theorem (157)                               [serial 1211] 
P [144] << ( now = 0 or VS() )@now
   and VS() >>
S [144] ->
Q [145] << n@now >>
by Replacing port names with BLESS::Assertion properties
and theorem 156:
Theorem (156) [serial 1245] used for:
  Replacing port names with BLESS::Assertion properties [serial 1211]
 


Theorem (158)                               [serial 1200] 
P [144] << ( VS() )
   and ( ( now = 0 ) or VS() )@now >>
S [144] ->
Q [145] << n@now >>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 157:
Theorem (157) [serial 1211] used for:
    normalization of [serial 1200]
 


Theorem (159)                               [serial 1197] 
P [143] << VS() >>
S [144] n!
Q [145] << n@now >>
by Port Event Output: when <<A and p@now>> -> <<B>> and <<A>> -> <<M(p)>> then <<A>> p! <<B>>
and theorems 154 158:
Theorem (154) [serial 1199] used for:
  applied port output <<pre>> -> <<M[n]>> [serial 1197]
 
Theorem (158) [serial 1200] used for:
  applied port output <<pre and M[n]@now>> -> <<post>> [serial 1197]
 


Theorem (160)                               [serial 1213] 
P [145] << n@now >>
S [147] ->
Q [148] << n@now >>
by Identity (id):  P->P is tautology


Theorem (161)                               [serial 1203] 
P [145] << n@now >>
S [147] ->
Q [148] << ( n@now ) >>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 160:
Theorem (160) [serial 1213] used for:
    normalization of [serial 1203]
 


Theorem (162)                               [serial 1202] 
P [145] << n@now >>
S [147] ->
Q [148] << true
   and n@now >>
by Law of And-Simplification:  P and true is P
and theorem 161:
Theorem (161) [serial 1203] used for:
  Law of And-Simplification:  P and true is P [serial 1202]
 


Theorem (163)                               [serial 1201] 
P [145] << n@now >>
S [147] ->
Q [148] << now = now
   and n@now >>
by Equality Law (idistr):  a=a <-> true
and theorem 162:
Theorem (162) [serial 1202] used for:
  Equality Law (idistr):  a=a <-> true [serial 1201]
 


Theorem (164)                               [serial 1198] 
P [145] << n@now >>
S [147] last_beat := now
Q [148] << last_beat = now
   and n@now >>
by Assignment Rule:
 <<P>> -> <<wp(x:=e,Q)>> which is <<Q[x/e]>>
 ---------------------------------------
             <<P>> x:=e <<Q>> (bl.a)
and theorem 163:
Theorem (163) [serial 1201] used for:
  applied wp for assignment [serial 1198]
 


Theorem (165)                               [serial 1019] 
P [82] << s@now
   and SENSE(now)
   and ( now - last_beat >= vrp@now ) >>
S [143] << VS() >>
n!
<< n@now >>
;
last_beat := now
<< last_beat = now
   and n@now >>
Q [76] << SENSE(now) >>
by Sequential Composition Rule:
 <<P1>> S1 <<Q1 and P2>>
 <<Q1 and P2>> S2 <<Q2 and P3>>
 . . .
 <<Qk-1 and Pk>> Sk <<Qk>>
 _____________________________________________
 <<P1>> S1 <<Q1>> ; <<P2>> S2 <<Q2> ; . . . ; <<Pk>> Sk <<Qk>> (bl.sck)
and theorems 144 152 159 164:
Theorem (144) [serial 1195] used for:
  <<P>> -> <<P1>> in sequential composition for [serial 1019]
 
Theorem (152) [serial 1196] used for:
  <<Q1>> -> <<Q>> in sequential composition for [serial 1019]
 
Theorem (159) [serial 1197] used for:
  <<P0>> S0 <<Q0 and P1>> in sequential composition for [serial 1019]
 
Theorem (164) [serial 1198] used for:
  <<Q0 and P1>> S1 <<Q1>> in sequential composition for [serial 1019]
 


Theorem (166)                               [serial 1002] 
P [31] <<   >>
S [55] ->
Q [31] << VVI.i proof obligations >>
by Initial Thread Obligations
and theorems 2 5 8 9 13 17 43 44 45 67 68 69 105 127 129 130 165:
Theorem (2) [serial 1003] used for:
  <<I>> -> BLESS::Invariant of thread VVI.i
 
Theorem (5) [serial 1004] used for:
  <<M(pace)>> -> <<I>> from invariant I when complete state pace has Assertion <<M(pace)>> in its definition.
 
Theorem (8) [serial 1005] used for:
  <<M(sense)>> -> <<I>> from invariant I when complete state sense has Assertion <<M(sense)>> in its definition.
 
Theorem (9) [serial 1006] used for:
  Serban's Theorem:  disjunction of execute conditions leaving execution state power_on, <<M(power_on)>> -> <<e1 or e2 or . . . en>>
 
Theorem (13) [serial 1007] used for:
  Serban's Theorem:  disjunction of execute conditions leaving execution state check_pace_vrp, <<M(check_pace_vrp)>> -> <<e1 or e2 or . . . en>>
 
Theorem (17) [serial 1008] used for:
  Serban's Theorem:  disjunction of execute conditions leaving execution state check_sense_vrp, <<M(check_sense_vrp)>> -> <<e1 or e2 or . . . en>>
 
Theorem (43) [serial 1009] used for:
   <<M(power_on)>> A <<M(sense)>> for T1_POWER_ONpower_on-[ ]->sense{A};
 
Theorem (44) [serial 1010] used for:
   <<M(pace) and x>> -> <<M(off)>> for T2_STOP_pacepace-[x]->off{};
 
Theorem (45) [serial 1011] used for:
   <<M(sense) and x>> -> <<M(off)>> for T2_STOP_sensesense-[x]->off{};
 
Theorem (67) [serial 1012] used for:
   <<M(pace) and x>> A <<M(pace)>> for T3_PACE_LRL_AFTER_VPpace-[x]->pace{A};
 
Theorem (68) [serial 1013] used for:
   <<M(pace) and x>> -> <<M(check_pace_vrp)>> for T4_VS_AFTER_VPpace-[x]->check_pace_vrp{};
 
Theorem (69) [serial 1014] used for:
   <<M(check_pace_vrp) and x>> -> <<M(pace)>> for T5_VS_AFTER_VP_IN_VRPcheck_pace_vrp-[x]->pace{};
 
Theorem (105) [serial 1015] used for:
   <<M(check_pace_vrp) and x>> A <<M(sense)>> for T6_VS_AFTER_VP_IS_NRcheck_pace_vrp-[x]->sense{A};
 
Theorem (127) [serial 1016] used for:
   <<M(sense) and x>> A <<M(pace)>> for T7_PACE_LRL_AFTER_VSsense-[x]->pace{A};
 
Theorem (129) [serial 1017] used for:
   <<M(sense) and x>> -> <<M(check_sense_vrp)>> for T8_VS_AFTER_VSsense-[x]->check_sense_vrp{};
 
Theorem (130) [serial 1018] used for:
   <<M(check_sense_vrp) and x>> -> <<M(sense)>> for T9_VS_AFTER_VS_IN_VRPcheck_sense_vrp-[x]->sense{};
 
Theorem (165) [serial 1019] used for:
   <<M(check_sense_vrp) and x>> A <<M(sense)>> for T10_VS_AFTER_VS_IS_NRcheck_sense_vrp-[x]->sense{A};
 


Theorem (167)                               [serial 1001] 
P    
^{ASSERTION[0] dummy}
S     
Q    
^{ASSERTION[0] dummy}
by Initial Thread Obligations
and theorem 166:
Theorem (166) [serial 1002] used for:
  Initial proof obligations for VVI.i
 


closing proof.txt file 