--CTCS_Property.aadl

--property set for the CTCS-3 example

property set CTCS_Property is

MaxSegments : aadlinteger => 10 applies to (all) ;  -- maximum number of segments in movement authorization

Acceleration_Units : type units (mpss);  -- m/s/s
Acceleration_Type : type aadlreal units CTCS_Property::Acceleration_Units;
SB_Rate : constant CTCS_Property::Acceleration_Type => -0.8 mpss;-- service brake deceleration rate
EB_Rate:  constant CTCS_Property::Acceleration_Type  => -1.0  mpss; -- emergency brake deceleration rate
	
end CTCS_Property;