<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="71d743d0-5838-4bf5-b439-748575ffc08c" manual="true" background="#ccccff" primaryLabelVisible="false">
    <element uuid="54b79191-f944-496c-89d0-4969b10fd511" manual="true">
      <element uuid="cfa14f71-b0db-477b-a33a-a28569662a11" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>icp</seg>
      </bo>
    </element>
    <element uuid="84e7e7f8-a94b-479e-b62a-585e75db3be4" manual="true">
      <element uuid="2c0329e2-3170-4531-8b71-d8f2709f818e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>icr</seg>
      </bo>
    </element>
    <element uuid="0ffad1e1-398d-4ac3-8272-58b1e818addc" manual="true">
      <element uuid="bcb126bc-132f-4ba9-a4ef-250b3696ee0d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>lc</seg>
      </bo>
    </element>
    <element uuid="82d300e0-08cb-4bf6-81bf-345e56b76076" manual="true">
      <element uuid="d0332492-5242-493f-a3dd-27944fdd91a8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pi</seg>
      </bo>
    </element>
    <element uuid="b3a56900-d74c-482a-ac33-5ae2597900e1" manual="true">
      <element uuid="de8dec22-0b20-4a4b-9eae-7a5ad014c933" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>pie</seg>
      </bo>
    </element>
    <element uuid="b77de374-2ad9-443f-bfae-58eaf44e7242" manual="true">
      <element uuid="60df0749-49ff-4ef8-89f7-9eef3fadd1b0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>poa</seg>
      </bo>
    </element>
    <element uuid="aec6e242-e810-46c6-a5af-1317cb829c61" manual="true">
      <element uuid="5b6d3d20-19e4-4810-a426-27ea9e0b4255" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rma</seg>
      </bo>
    </element>
    <element uuid="a74db31a-5ec4-4d8a-94cd-f89232bac276" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>lost_confirmation</seg>
      </bo>
      <position x="1007.2122268676758" y="200.0"/>
    </element>
    <element uuid="1b309b9e-7094-40da-a8bc-c006d4106c8a" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>Pause_Infusion</seg>
      </bo>
      <position x="1016.0794296264648" y="250.0"/>
    </element>
    <element uuid="30449c48-08be-4fd6-b966-28634eac7cb4" manual="true" dockArea="top">
      <bo>
        <seg>feature</seg>
        <seg>Pause_Infusion_Echo</seg>
      </bo>
      <position x="260.0"/>
    </element>
    <element uuid="a04349d7-eb7e-4cd9-887b-7ccf1a16141e" manual="true" dockArea="top">
      <bo>
        <seg>feature</seg>
        <seg>PO_Alarm</seg>
      </bo>
      <position x="660.0"/>
    </element>
    <element uuid="faec8967-fe50-4bb7-9af4-1377d1660170" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>PO_Alarm_Echo</seg>
      </bo>
      <position x="1008.6966171264648" y="155.0"/>
    </element>
    <element uuid="a947a33d-9544-438d-b64b-46f5fee62863" manual="true" dockArea="top">
      <bo>
        <seg>feature</seg>
        <seg>RM_Alarm</seg>
      </bo>
      <position x="770.0"/>
    </element>
    <element uuid="2bc17a27-cd0c-4e87-9dcb-e5b81d799bf8" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>RM_Alarm_Echo</seg>
      </bo>
      <position x="1007.2252655029297" y="110.0"/>
    </element>
    <element uuid="cebe129d-3402-4947-8c4b-f6b02f4d4950" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="071ae397-49c7-42c5-8a8b-d9ae1b2b2fcf" manual="true" primaryLabelVisible="false">
      <element uuid="6676ca01-571c-4c06-a30f-8963236c5ac9" manual="true">
        <element uuid="63a1bd90-8b98-4355-8d9d-24b2b00b6cf4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>lc1</seg>
        </bo>
      </element>
      <element uuid="69c2cd39-5e6c-40e1-83d1-e1809ccf5674" manual="true">
        <element uuid="f825876a-afbe-4537-afd0-e35d22e0c119" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>lc2</seg>
        </bo>
      </element>
      <element uuid="93795d2b-9392-4f08-b22e-32540c3449ff" manual="true">
        <element uuid="61bc10d4-4cb5-40c5-98e9-dce96993abac" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>pi1</seg>
        </bo>
      </element>
      <element uuid="4a5d162d-d62c-428e-b06b-108aa08b2da8" manual="true">
        <element uuid="0569c6fc-0197-49db-ba72-3c930b45b123" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>pi2</seg>
        </bo>
      </element>
      <element uuid="e045b4f3-1bd8-4798-85b0-4e7e48cdd70b" manual="true">
        <element uuid="0c6edcb7-c1a9-4541-8b0a-827aa2678e58" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>pie1</seg>
        </bo>
        <bendpoints>
          <point x="353.0" y="-224.0"/>
          <point x="506.0" y="-220.0"/>
        </bendpoints>
      </element>
      <element uuid="64bf14fa-dd11-47e1-94fa-1019f1f93b2c" manual="true">
        <element uuid="1bbb6923-71da-4520-bdfc-e5cd443d797f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>pie2</seg>
        </bo>
        <bendpoints>
          <point x="600.0" y="10.0"/>
          <point x="93.0" y="9.0"/>
          <point x="93.0" y="-38.0"/>
        </bendpoints>
      </element>
      <element uuid="0ed7c3a4-ee4c-4b8a-b199-d4e425a46651" manual="true">
        <element uuid="eff1d5b7-b3b6-40f5-a688-6fdfbedb8c60" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>poa1</seg>
        </bo>
      </element>
      <element uuid="5aaf5d10-fe3c-4d1f-bb98-ed011f3876c5" manual="true">
        <element uuid="a0c6ba89-4390-493a-8016-3beb630c3039" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>poa2</seg>
        </bo>
        <bendpoints>
          <point x="701.0" y="18.0"/>
          <point x="85.0" y="19.0"/>
          <point x="91.0" y="-87.0"/>
        </bendpoints>
      </element>
      <element uuid="9de98c4e-e4ab-45f7-9d8d-b355adf9aa94" manual="true">
        <element uuid="eaf39727-6ba7-4939-a464-51dea3945959" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>poe1</seg>
        </bo>
      </element>
      <element uuid="5a50e8d1-44d2-436e-96ae-2ecd3bd5ef12" manual="true">
        <element uuid="ceece3aa-9824-48bf-b6dc-7c3ba17f581c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>poe2</seg>
        </bo>
      </element>
      <element uuid="f949fe78-9430-489d-b6fb-3b6a94dfd7ff" manual="true">
        <element uuid="ff28fe88-fa2e-493c-998a-3eeda2f893c7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>rma1</seg>
        </bo>
      </element>
      <element uuid="17a88505-7a66-4a12-9e7a-3f54ef9d8eec" manual="true">
        <element uuid="849c077a-ce34-4700-a8dd-0393c3afbec9" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>rma2</seg>
        </bo>
        <bendpoints>
          <point x="802.0" y="25.0"/>
          <point x="452.0" y="28.0"/>
          <point x="78.0" y="26.0"/>
          <point x="87.0" y="-138.0"/>
        </bendpoints>
      </element>
      <element uuid="d4124523-02b7-4bb4-b997-7bb02054d7ca" manual="true">
        <element uuid="03339de6-fbbf-4839-a2ae-68084328b972" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>rme1</seg>
        </bo>
      </element>
      <element uuid="01230063-aee8-408f-94f6-86037b33e828" manual="true">
        <element uuid="9355ed85-fc5a-4bf0-8a45-f07c0eda8f22" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>rme2</seg>
        </bo>
      </element>
      <element uuid="91f1e555-d63a-41ed-97c4-48c4321960fb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Lost_Confirmation</seg>
        </bo>
        <position x="819.7968673706055" y="160.0"/>
      </element>
      <element uuid="b96d5c2d-1d80-4977-a784-aa1190f247d1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Pause_Infusion</seg>
        </bo>
        <position x="836.0794296264648" y="210.0"/>
      </element>
      <element uuid="d073fb9b-7fd4-4f96-b0b3-04a315a75d4c" manual="true" dockArea="top">
        <bo>
          <seg>feature</seg>
          <seg>Pause_Infusion_Echo</seg>
        </bo>
        <position x="140.0"/>
      </element>
      <element uuid="1621eb72-fbbe-4e4a-9b68-3f386b0f275e" manual="true" dockArea="top">
        <bo>
          <seg>feature</seg>
          <seg>PO_Alarm</seg>
        </bo>
        <position x="640.0"/>
      </element>
      <element uuid="c943f07c-961f-4154-89b7-22943b559e71" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>PO_Alarm_Echo</seg>
        </bo>
        <position x="828.6966171264648" y="115.0"/>
      </element>
      <element uuid="842f3831-7155-48ea-abc9-c922f346963d" manual="true" dockArea="top">
        <bo>
          <seg>feature</seg>
          <seg>RM_Alarm</seg>
        </bo>
        <position x="750.0"/>
      </element>
      <element uuid="433936f2-971c-405c-94ab-aa3919564e5a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>RM_Alarm_Echo</seg>
        </bo>
        <position x="827.2252655029297" y="70.0"/>
      </element>
      <element uuid="13f95f6a-6daf-4495-9445-a9d89a9d806f" manual="true" background="#ffffcc" primaryLabelVisible="false">
        <element uuid="0edfa918-a94a-4ad9-9c6a-610491ee4272" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>lc</seg>
          </bo>
          <position y="150.0"/>
        </element>
        <element uuid="9e13a5e9-994b-432a-b086-4a9f926325b4" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>Lost_Confirmation</seg>
          </bo>
          <position x="339.79686737060547" y="120.0"/>
        </element>
        <element uuid="fbe31cf4-8ba4-4c06-964f-463f1b1e320a" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>Pause_Infusion</seg>
          </bo>
          <position x="356.07942962646484" y="170.0"/>
        </element>
        <element uuid="ae3e7280-1cc3-4684-9bfe-ec3e130426bd" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>Pause_Infusion_Echo</seg>
          </bo>
          <position x="30.0" y="186.0"/>
        </element>
        <element uuid="ff75bdec-37a2-4e51-a98e-491c6d5bab6a" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>pi</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="45dff275-f6b3-456c-b132-1cda2aac9373" manual="true" dockArea="top">
          <bo>
            <seg>feature</seg>
            <seg>pie</seg>
          </bo>
          <position x="50.0"/>
        </element>
        <element uuid="465f526b-45d8-42c6-b2d8-69fcb3254a7b" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>PO_Alarm</seg>
          </bo>
          <position x="200.0" y="186.0"/>
        </element>
        <element uuid="352f3174-be61-4e2a-b656-406c3461cef5" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>PO_Alarm_Echo</seg>
          </bo>
          <position x="348.69661712646484" y="75.0"/>
        </element>
        <element uuid="dbd7fa44-9f09-4acb-9c08-3c01bbe99e3e" manual="true" dockArea="top">
          <bo>
            <seg>feature</seg>
            <seg>poa</seg>
          </bo>
          <position x="340.0"/>
        </element>
        <element uuid="b92ff8fd-b45f-4916-9603-083cb509bfca" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>poae</seg>
          </bo>
          <position y="105.0"/>
        </element>
        <element uuid="03efb332-bc2f-4a87-873e-1ddaf8b59634" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>RM_Alarm</seg>
          </bo>
          <position x="300.0" y="186.0"/>
        </element>
        <element uuid="e2dea524-9294-409e-8611-c0b6dc0e889b" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>RM_Alarm_Echo</seg>
          </bo>
          <position x="347.2252655029297" y="30.0"/>
        </element>
        <element uuid="60fa3098-0c39-4217-bb75-466dfc786b5a" manual="true" dockArea="top">
          <bo>
            <seg>feature</seg>
            <seg>rma</seg>
          </bo>
          <position x="399.24609375"/>
        </element>
        <element uuid="7c1510ca-4d18-4650-a911-64abe982dc44" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rmae</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="4fe6b6ad-96bf-4107-98fe-ce631eacff6b" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>Coordinator_Communication_Thread_new_flow_spec</seg>
          </bo>
        </element>
        <element uuid="d7a7e693-15a6-42f1-9e3a-744f46409781" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>Coordinator_Communication_Thread_new_flow_spec2</seg>
          </bo>
        </element>
        <element uuid="b1059c66-913b-4cd1-a934-3753d94aad59" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>Coordinator_Communication_Thread_new_flow_spec3</seg>
          </bo>
        </element>
        <element uuid="75c4942a-d705-4a83-8d97-801244995b84" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>Coordinator_Communication_Thread_new_flow_spec4</seg>
          </bo>
        </element>
        <element uuid="45339b6e-b8b5-46ea-ab84-0a09d46b95f6" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>Coordinator_Communication_Thread_new_flow_spec5</seg>
          </bo>
        </element>
        <element uuid="94df5566-0b6c-4f48-a07d-56a1b33b1d22" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>Coordinator_Communication_Thread_new_flow_spec6</seg>
          </bo>
        </element>
        <element uuid="902e6865-8e21-4220-ae82-455c6a0e2839" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>spc</seg>
        </bo>
        <position x="360.0" y="40.0"/>
        <size width="460.0" height="210.0"/>
      </element>
      <element uuid="b00dab4b-c67c-474e-8a05-03591f3e52f4" manual="true" background="#ccffcc" primaryLabelVisible="false">
        <element uuid="9b59555f-362d-4f3c-9dd4-99a0605275f4" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>Lost_Confirmation</seg>
          </bo>
          <position x="179.79686737060547" y="155.0"/>
        </element>
        <element uuid="ae26b87a-9e56-4774-9872-49ec8bd27233" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>Pause_Infusion</seg>
          </bo>
          <position x="196.07942962646484" y="20.0"/>
        </element>
        <element uuid="da4318ac-3ec6-4594-8fd2-f01e54271bb6" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>Pause_Infusion_Echo</seg>
          </bo>
          <position y="140.0"/>
        </element>
        <element uuid="cfd3796d-034e-4097-8d9b-696c041186a7" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>PO_Alarm</seg>
          </bo>
          <position y="90.0"/>
        </element>
        <element uuid="5eb0062d-5e92-409d-8dec-40e5c64f3307" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>PO_Alarm_Echo</seg>
          </bo>
          <position x="188.69661712646484" y="110.0"/>
        </element>
        <element uuid="8bb35e02-7189-4191-ab7e-ba9fb98af18d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>RM_Alarm</seg>
          </bo>
          <position y="40.0"/>
        </element>
        <element uuid="f501f35b-a12a-42f6-bf13-9ec107241814" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>RM_Alarm_Echo</seg>
          </bo>
          <position x="187.2252655029297" y="65.0"/>
        </element>
        <element uuid="eccd5fdb-f6c7-4e83-890a-da1cd93f51c5" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>Coordinator_Thread_new_flow_spec</seg>
          </bo>
        </element>
        <element uuid="f28daae6-d714-4ac4-86b9-6d503ac8b7fb" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>Coordinator_Thread_new_flow_spec2</seg>
          </bo>
        </element>
        <element uuid="994fef59-666d-4990-b3d0-44c09d166ed2" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>Coordinator_Thread_new_flow_spec3</seg>
          </bo>
          <position x="249.92057037353516" y="52.0"/>
        </element>
        <element uuid="520d32a9-cb81-4e64-ab40-b1ce49df7788" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>Coordinator_Thread_new_flow_spec4</seg>
          </bo>
          <position x="50.0" y="172.0"/>
        </element>
        <element uuid="d1441276-a371-4877-b227-86e4bef1ae53" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>spt</seg>
        </bo>
        <position x="40.0" y="40.0"/>
        <size width="300.0" height="210.0"/>
      </element>
      <element uuid="aebe6d3c-9f70-4bff-9395-e83a98b1ea58" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>spp</seg>
      </bo>
      <position x="20.0" y="40.0"/>
      <size width="940.0" height="290.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>Coordinator.impl</seg>
    </bo>
    <position x="40.0" y="-290.0"/>
    <size width="1120.0" height="350.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>IoMTwin::Coordinator.impl</seg>
    </context>
  </config>
</diagram:Diagram>
