<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="573bf634-83ce-469b-828e-c779f86729b1" manual="true">
    <element uuid="9eb4c95e-aaf6-4956-be74-7ab2bec6cdfa" manual="true" lineWidth="4.0">
      <bo>
        <seg>connection</seg>
        <seg>ca2network</seg>
      </bo>
    </element>
    <element uuid="0b399b17-2713-422e-aa2d-4612226f357c" manual="true" lineWidth="4.0">
      <bo>
        <seg>connection</seg>
        <seg>network2pca</seg>
      </bo>
      <bendpoints>
        <point x="420.0" y="397.0"/>
      </bendpoints>
    </element>
    <element uuid="3f11072a-16d2-49f5-9eec-bf97efceaad1" manual="true" lineWidth="4.0">
      <bo>
        <seg>connection</seg>
        <seg>ns2network</seg>
      </bo>
    </element>
    <element uuid="82e5ff6b-12a7-4bb3-9748-ddfc37324eb6" manual="true" lineWidth="4.0">
      <bo>
        <seg>connection</seg>
        <seg>po2network</seg>
      </bo>
      <bendpoints>
        <point x="754.0" y="393.0"/>
      </bendpoints>
    </element>
    <element uuid="6ac6ece4-849c-4e49-92f9-f1f7cba428db" manual="true" lineWidth="4.0">
      <bo>
        <seg>connection</seg>
        <seg>rm2network</seg>
      </bo>
    </element>
    <element uuid="03071bda-6eac-4260-9db4-5ff7294edff0" manual="true" background="#ccccff">
      <element uuid="30c2f908-e54c-49d6-bb7c-f118350ae302" manual="true">
        <element uuid="9880ea22-1345-4193-b330-477c385796f7" manual="true" background="#ffffcc">
          <element uuid="2b85310c-27dd-451c-9a4c-ba15d9e019a4" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>spc</seg>
          </bo>
          <position x="40.0" y="43.0"/>
          <size width="350.0" height="48.0"/>
        </element>
        <element uuid="af638361-8013-4aab-b12b-22a9bb5ffd2e" manual="true" background="#66ff66">
          <element uuid="e66d8a64-84b3-4b26-814b-aee10f03b344" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>spt</seg>
          </bo>
          <position x="70.0" y="103.0"/>
          <size width="300.0" height="48.0"/>
        </element>
        <element uuid="5b0caf4a-886e-4a68-adfe-54b95fc108e6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>spp</seg>
        </bo>
        <position x="30.0" y="47.0"/>
        <size width="440.0" height="163.0"/>
      </element>
      <element uuid="08191ae6-4ff8-4a30-8893-602f973d1001" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>coordinator</seg>
      </bo>
      <position x="410.0" y="480.0"/>
      <size width="500.0" height="230.0"/>
    </element>
    <element uuid="a66f446d-4ffe-43d5-9885-03dc540ff602" manual="true" background="#ffff00">
      <element uuid="f89cd133-4b19-4b54-bf36-bad1f7375ae7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>network</seg>
      </bo>
      <position x="210.0" y="410.0"/>
      <size width="730.0" height="55.0"/>
    </element>
    <element uuid="29b8b15c-3ce0-4d05-b1d2-12f91aeaf183" manual="true" background="#e0e0e0">
      <element uuid="7e69502b-dc3c-476c-87aa-894821c4d8e0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>nurse_station</seg>
      </bo>
      <position x="20.0" y="470.0"/>
      <size width="160.0" height="130.0"/>
    </element>
    <element uuid="41155173-935b-43ea-8104-f42513818c07" manual="true" background="#ffcccc">
      <bo>
        <seg>subcomponent</seg>
        <seg>patient</seg>
      </bo>
      <position x="260.0" y="30.0"/>
      <size width="450.0" height="35.0"/>
    </element>
    <element uuid="8efa6db8-bad2-4276-9cb6-b4c9b0bdc339" manual="true" background="#ccccff">
      <element uuid="5ef8d92c-b1fe-4007-9430-2db9aaf9ab6c" manual="true">
        <element uuid="ee198e21-cb6f-4555-83c9-c23a8c8e97df" manual="true" background="#ffffcc">
          <element uuid="e0c6c82d-031a-472a-9ba5-340d0f2afcc6" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>pcc</seg>
          </bo>
          <position x="10.0" y="110.0"/>
          <size width="270.0" height="48.0"/>
        </element>
        <element uuid="f837b622-7073-4074-a6e5-02f28c8f5acc" manual="true" background="#66ff66">
          <element uuid="332c2c4c-ac28-4a2e-91e0-cebd57ddd4be" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>pct</seg>
          </bo>
          <position x="20.0" y="50.0"/>
          <size width="270.0" height="48.0"/>
        </element>
        <element uuid="df6b41d8-d3b7-4c33-a1f4-d1f36bb89c58" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>pcp</seg>
        </bo>
        <position x="10.0" y="110.0"/>
        <size width="310.0" height="167.0"/>
      </element>
      <element uuid="24703f25-e601-4086-9e5f-4cb18884e86f" manual="true" background="#e0e0e0">
        <element uuid="9525d20b-ff4c-400d-9fa3-8ed02540e5c8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>pmp</seg>
        </bo>
        <position x="190.0" y="50.0"/>
        <size width="130.0" height="48.0"/>
      </element>
      <element uuid="25a4fb66-470c-4afe-9915-5cdc0782424b" manual="true" background="#e0e0e0">
        <element uuid="68996991-1e67-4655-b100-8ded5ac8a8d0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rsv</seg>
        </bo>
        <position x="30.0" y="50.0"/>
        <size width="120.0" height="48.0"/>
      </element>
      <element uuid="36643131-f6d2-4e56-bb15-0974e4542f23" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>pca_pump</seg>
      </bo>
      <position x="20.0" y="80.0"/>
      <size width="330.0" height="299.0"/>
    </element>
    <element uuid="e8faa52e-95a8-4153-98f3-c9d73ffd6dae" manual="true" background="#ccccff">
      <element uuid="c46b0d4b-a0f7-4593-b89f-9a13c941dda2" manual="true">
        <element uuid="c38dd5cb-91f3-4c82-a3d3-b4c1b68f14a9" manual="true" background="#ffffcc">
          <element uuid="07e48cb5-e637-4ff6-b8b2-e1b33af7a7b0" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>poc</seg>
          </bo>
          <position x="20.0" y="110.0"/>
          <size width="230.0" height="48.0"/>
        </element>
        <element uuid="06c57591-2524-47e2-a730-851411b19a30" manual="true" background="#66ff66">
          <element uuid="4d4a806a-b950-4f6c-9a78-0fad101b945e" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>pot</seg>
          </bo>
          <position x="20.0" y="50.0"/>
          <size width="230.0" height="48.0"/>
        </element>
        <element uuid="939fb133-d711-446d-a486-545a9224e6dc" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>poc</seg>
        </bo>
        <position x="10.0" y="110.0"/>
        <size width="270.0" height="180.0"/>
      </element>
      <element uuid="3e8b864e-4cf7-4a8f-8072-6d0e785bda52" manual="true" background="#e0e0e0">
        <element uuid="2cbeb1ec-629e-401f-8db1-2013c3233028" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>pos</seg>
        </bo>
        <position x="50.0" y="50.0"/>
        <size width="160.0" height="48.0"/>
      </element>
      <element uuid="a4119b8d-6f34-4826-8bdb-723252c3d3e7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>pulse_oximeter</seg>
      </bo>
      <position x="680.0" y="80.0"/>
      <size width="290.0" height="300.0"/>
    </element>
    <element uuid="b7284683-55c4-4659-8457-3714403f13c2" manual="true" background="#ccccff">
      <element uuid="e240980b-5dc0-4e3c-9d53-9beb42b1f9f8" manual="true">
        <element uuid="0d703096-abd7-44a0-ace7-187e1762211d" manual="true" background="#ffffcc">
          <element uuid="0ab331d7-a5ff-4dfe-9097-a02bc2fb589b" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>rmc</seg>
          </bo>
          <position x="10.0" y="110.0"/>
          <size width="250.0" height="48.0"/>
        </element>
        <element uuid="3e08eaaa-cb1e-42b5-b9aa-884ded25a186" manual="true" background="#66ff66">
          <element uuid="f8053b83-9235-4aca-bf16-8925004fe142" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>rmt</seg>
          </bo>
          <position x="20.0" y="48.0"/>
          <size width="250.0" height="51.0"/>
        </element>
        <element uuid="74d972ad-9bbf-4af3-bb5d-a2173afab3b3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rmp</seg>
        </bo>
        <position x="10.0" y="110.0"/>
        <size width="280.0" height="170.0"/>
      </element>
      <element uuid="89df770c-fd53-4b0c-82ec-a6657955d699" manual="true" background="#e0e0e0">
        <element uuid="6bc4a3b7-71ef-4585-a494-cf705506352b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rss</seg>
        </bo>
        <position x="70.0" y="50.0"/>
        <size width="160.0" height="48.0"/>
      </element>
      <element uuid="35fae8ab-3a22-488e-99f5-9a032cca841f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>resp_monitor</seg>
      </bo>
      <position x="360.0" y="80.0"/>
      <size width="300.0" height="300.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>SysIoMT.impl</seg>
    </bo>
    <position x="90.0"/>
    <size width="980.0" height="720.0"/>
  </element>
  <config type="custom" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>IoMTwin::SysIoMT.impl</seg>
    </context>
  </config>
</diagram:Diagram>
