<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="5e0adb4a-9eca-4254-824a-2527853196f4" manual="true" background="#ffe5cc">
    <element uuid="e949d9f7-5700-4d97-96e2-64dd3e9ea123" manual="true">
      <element uuid="e3c34ca6-97f2-46fe-80ce-b4e3cf3acd76" manual="true" background="#ccccff">
        <bo>
          <seg>bless.state</seg>
          <seg>check_echo</seg>
        </bo>
        <position x="270.0" y="20.0"/>
        <size width="123.15885162353516" height="40.0"/>
      </element>
      <element uuid="77298d1a-4c82-4796-bf71-4365d7bdb3ec" manual="true" background="#ffe5cc">
        <bo>
          <seg>bless.state</seg>
          <seg>run</seg>
        </bo>
        <position x="110.0" y="20.0"/>
        <size width="71.27083206176758" height="50.0"/>
      </element>
      <element uuid="6692637b-ffc9-46f9-a93f-436d1534f595" manual="true" background="#ffcccc">
        <bo>
          <seg>bless.state</seg>
          <seg>start</seg>
        </bo>
        <position x="10.0" y="30.0"/>
        <size width="77.93098831176758" height="35.0"/>
      </element>
      <element uuid="fe32ff9e-3e67-4b9b-b131-e1b2bbaa9a46" manual="true" primaryLabelVisible="true">
        <bo>
          <seg>bless.transition</seg>
          <seg>go</seg>
        </bo>
      </element>
      <element uuid="82eb516b-6d1c-476c-bf8e-772d7cdd14f6" manual="true" primaryLabelVisible="true">
        <bo>
          <seg>bless.transition</seg>
          <seg>got_echo</seg>
        </bo>
      </element>
      <element uuid="c1d35184-a7d8-4526-984e-ce74b0e9b558" manual="true" primaryLabelVisible="true">
        <bo>
          <seg>bless.transition</seg>
          <seg>got_rp</seg>
        </bo>
        <bendpoints>
          <point x="332.0" y="160.0"/>
        </bendpoints>
      </element>
      <element uuid="8d68ba0a-fee8-4dc0-a04b-81f8d1e4c782" manual="true" primaryLabelVisible="true">
        <bo>
          <seg>bless.transition</seg>
          <seg>late_echo</seg>
        </bo>
        <bendpoints>
          <point x="319.0" y="133.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>annex_subclause</seg>
        <seg>BLESS</seg>
        <seg>0</seg>
      </bo>
      <position x="40.0" y="20.0"/>
      <size width="410.0" height="110.0"/>
    </element>
    <element uuid="92559bde-c3a2-4bda-9017-2525558469fc" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>Lost_Confirmation</seg>
      </bo>
      <position x="439.79686737060547"/>
    </element>
    <element uuid="fd20f7f8-a53c-4d19-aaca-51bc6440383c" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>RM_Alarm</seg>
      </bo>
      <position x="485.03125762939453" y="90.0"/>
    </element>
    <element uuid="fc5dfe55-6f65-49a4-b4b1-fcb20a2416ed" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>RM_Alarm_Echo</seg>
      </bo>
      <position x="447.2252655029297" y="45.0"/>
    </element>
    <element uuid="97e426d8-a2e0-4c69-a4ca-136e1596d224" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>RP_Rate</seg>
      </bo>
      <position/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>Respiration_Monitor_Thread.impl</seg>
    </bo>
    <position x="60.0" y="40.0"/>
    <size width="560.0" height="140.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>IoMTwin::Respiration_Monitor_Thread.impl</seg>
    </context>
  </config>
</diagram:Diagram>
