<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="56a49088-58dd-45cd-a80f-30a83db5d990" manual="true">
    <element uuid="250f402d-778e-419d-be0f-3b2bb530a055" manual="true">
      <element uuid="2eb212db-c0bf-4ef4-869a-36caded1a749" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ma</seg>
      </bo>
    </element>
    <element uuid="765904ac-840e-4fc1-9449-e271eaffd6da" manual="true">
      <element uuid="869356a1-bc18-4ddc-b64d-4b83dfda30ff" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ma_request</seg>
      </bo>
    </element>
    <element uuid="bc5e01d6-84fb-47d8-b15c-7fd17a4359c4" manual="true" background="#ff9300">
      <element uuid="fa398e37-71e2-4e63-b795-d3c3aef2b773" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>ma</seg>
        </bo>
        <position x="106.47786521911621" y="60.0"/>
      </element>
      <element uuid="a879eef8-33ca-4d1e-9fd9-3100fc50136a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>r</seg>
        </bo>
        <position x="117.0" y="10.0"/>
      </element>
      <element uuid="e4260c17-afbb-458e-9e94-ec7f2a18bf28" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>rbc</seg>
      </bo>
      <position x="20.0" y="130.0"/>
      <size width="137.0" height="110.0"/>
    </element>
    <element uuid="fa4578c4-1a3f-4d17-abed-d412d0db8608" manual="true" background="#ffcccc">
      <element uuid="d58db4d1-c35b-4e4d-9355-1cbe93a4823f" manual="true">
        <element uuid="6c5c149f-40e1-4d91-a5d9-2e27eff4ac57" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>auth</seg>
        </bo>
      </element>
      <element uuid="c908bb2f-d5ac-4d6f-8295-2ecf3f99d679" manual="true">
        <element uuid="e548caf2-e2e0-45c3-b53b-2cb9eabd5f50" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>cpeb</seg>
        </bo>
      </element>
      <element uuid="c65185a8-d31f-47a8-848d-04e7ec58a411" manual="true">
        <element uuid="cd0800ee-ecaa-4850-b8f5-5b7866b11f1d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>cpsb</seg>
        </bo>
      </element>
      <element uuid="31f8cb4b-35aa-4b24-97ce-2fb22ea60e39" manual="true">
        <element uuid="c788048d-dc7b-467c-b37d-9bd67dc8a151" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dxl</seg>
        </bo>
      </element>
      <element uuid="26efea43-2ee4-448b-b40b-df0c30f63692" manual="true">
        <element uuid="15f6e974-ef16-43a7-905a-93315eecd789" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>ma_request</seg>
        </bo>
      </element>
      <element uuid="29f77408-00b8-45d8-87eb-dd10357b80fa" manual="true">
        <element uuid="0d3507df-b3e4-4bd0-83a8-5e8f16a4b6e2" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mxl</seg>
        </bo>
      </element>
      <element uuid="08a36169-ae11-4e4c-ac2d-eec700527f8f" manual="true">
        <element uuid="527303ca-12ec-4834-9fec-95c6608ca7cc" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>pos</seg>
        </bo>
      </element>
      <element uuid="dfaa955a-7124-4389-9a59-c5b6a085cfdf" manual="true">
        <element uuid="3381605b-e6e5-45ef-ae8d-fe66e3cbec9d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vel</seg>
        </bo>
      </element>
      <element uuid="44f13356-57a9-4c70-bffe-9bd8ffeece7f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ma</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="42b6f778-5cb5-4715-a2bf-044afddf646c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>r</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="5946f230-095a-49d8-80fe-232b34b717e8" manual="true" background="#ffe5cc">
        <element uuid="68831b12-a3b9-41ee-b04e-5014edcfd0b5" manual="true">
          <element uuid="50269123-1b37-4703-867c-88a757e35d8e" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>conn_a</seg>
          </bo>
        </element>
        <element uuid="c206a512-ed63-4573-83ee-2469b4e92689" manual="true">
          <element uuid="cf8991f8-3581-4aee-adbc-c969e22700dc" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>conn_eb</seg>
          </bo>
        </element>
        <element uuid="0af26fdf-6ea3-41d1-990e-58465154c274" manual="true">
          <element uuid="77d937f5-c6df-46cc-9817-02d41c027f6a" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>conn_ma</seg>
          </bo>
        </element>
        <element uuid="1ff48bbf-d8eb-48d2-acab-52dc8aae131f" manual="true">
          <element uuid="1d3c89ba-8541-4258-b6af-26687278c895" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>conn_req</seg>
          </bo>
        </element>
        <element uuid="f1f52f29-3434-42f2-bd92-9d30d9aa129e" manual="true">
          <element uuid="af21092c-bf38-4dfb-854e-ff4bf748d274" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>conn_s</seg>
          </bo>
        </element>
        <element uuid="5a2ae43b-68ba-4cec-9e5f-cdc5ea7c4dc4" manual="true">
          <element uuid="1e56a754-bc8d-465f-9346-f08a51839d88" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>conn_sb</seg>
          </bo>
        </element>
        <element uuid="3611a099-efad-46d8-ba5e-dd567e0042e8" manual="true">
          <element uuid="a2306f02-2689-4f6c-a1ff-9ac3816dc86c" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>conn_v</seg>
          </bo>
        </element>
        <element uuid="58c55ade-e242-4787-8473-d42d3a7d402e" manual="true">
          <element uuid="a3a077a0-1f65-473b-9bdd-45cc259ae84a" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>conn_xl</seg>
          </bo>
        </element>
        <element uuid="52d4e5b1-e9ad-467c-855c-ba7540c5d863" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ca</seg>
          </bo>
          <position x="303.91796875" y="258.0"/>
        </element>
        <element uuid="7bf6d2e2-9d2b-424f-84a1-f54185910630" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>eb</seg>
          </bo>
          <position x="303.1692714691162" y="98.0"/>
        </element>
        <element uuid="d32d9284-dc6d-42c4-8c47-933bc1493e01" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>m_a</seg>
          </bo>
          <position y="108.0"/>
        </element>
        <element uuid="81f863a1-f20e-4e8d-8c45-854d703aaf32" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>p</seg>
          </bo>
          <position x="310.0" y="148.0"/>
        </element>
        <element uuid="d4137403-77a7-4c42-9fbf-2cb7e0a0cd24" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>r</seg>
          </bo>
          <position y="58.0"/>
        </element>
        <element uuid="3c64c227-6bce-4381-beab-39faaa203ae7" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sb</seg>
          </bo>
          <position x="303.91796875" y="48.0"/>
        </element>
        <element uuid="2fe7cef1-bd13-4a3a-abfe-35a115eae109" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>v</seg>
          </bo>
          <position x="310.0" y="193.0"/>
        </element>
        <element uuid="1039231d-47eb-4e8a-b703-a350eca3aaad" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>xl</seg>
          </bo>
          <position x="308.37109375" y="308.0"/>
        </element>
        <element uuid="e77c17cd-78b8-4717-825d-572bc321a93f" manual="true" background="#ccccff">
          <element uuid="cb922118-b98d-4c12-9d13-021517bf6607" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>ca</seg>
            </bo>
            <position x="147.0012969970703" y="210.0"/>
          </element>
          <element uuid="59356855-651b-4442-9f44-1cdeff7a7713" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>eb</seg>
            </bo>
            <position x="146.25259971618652" y="65.0"/>
          </element>
          <element uuid="b43e52aa-b1b6-43c9-ab77-0811a6c0df84" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>m_a</seg>
            </bo>
            <position y="55.0"/>
          </element>
          <element uuid="649a5869-d5a0-43e2-86d0-ddb511a24349" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>p</seg>
            </bo>
            <position x="153.0833282470703" y="110.0"/>
          </element>
          <element uuid="07c3815b-dfa2-4c61-b808-b12a8c7a2ddc" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>r</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="4da891b7-d53f-4779-a529-72a1f29162b8" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>sb</seg>
            </bo>
            <position x="147.0012969970703" y="20.0"/>
          </element>
          <element uuid="9d1519d6-a627-48b6-a533-82cd74b9431d" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>v</seg>
            </bo>
            <position x="153.0833282470703" y="155.0"/>
          </element>
          <element uuid="0e2d9cdd-a4fa-4003-b724-a02d1460e550" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>xl</seg>
            </bo>
            <position x="151.4544219970703" y="255.0"/>
          </element>
          <element uuid="790166a9-8b09-4323-b2cf-5dc191905c4b" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>control</seg>
          </bo>
          <position x="80.0" y="50.0"/>
          <size width="173.0833282470703" height="318.0"/>
        </element>
        <element uuid="b2b2771e-382b-4e56-b374-1673ca8af6a9" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>controller</seg>
        </bo>
        <position x="41.0" y="52.0"/>
        <size width="330.0" height="410.0"/>
      </element>
      <element uuid="746879ae-fce8-4cf7-a504-87e6ada3bea6" manual="true" background="#ffffcc">
        <element uuid="44375808-c5ca-4711-a8a4-3ea54f9ad4b4" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>xl</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="7207a888-8380-400b-8fdf-1cd99d9891f5" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>driver</seg>
        </bo>
        <position x="450.0" y="360.0"/>
        <size width="190.0" height="60.0"/>
      </element>
      <element uuid="12349ae5-7eed-4a8e-867b-f53ca8ff28d9" manual="true" background="#e0e0e0">
        <element uuid="a4d949a9-db11-4496-8716-b17492466812" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>brake</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="f0a8204d-2672-430d-a49e-65a4ef54b4aa" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>ebrake</seg>
        </bo>
        <position x="450.0" y="120.0"/>
        <size width="188.6627540588379" height="60.0"/>
      </element>
      <element uuid="ba0a122e-816f-4a5c-8c37-ea8a0e9d4a3f" manual="true" background="#e0e0e0">
        <element uuid="1de07631-d082-4694-be7b-a158d83640a5" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ca</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="f4e0588b-9bac-4c04-945e-2cccf2700865" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>motor</seg>
        </bo>
        <position x="450.0" y="290.0"/>
        <size width="190.0" height="60.0"/>
      </element>
      <element uuid="d1899781-b7b0-4417-a2bf-e4fc3027c893" manual="true" background="#e0e0e0">
        <element uuid="fe05f47d-a753-405f-9955-19cbcc842798" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>brake</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="106dd431-3542-42bd-8dbf-555548a096f5" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sbrake</seg>
        </bo>
        <position x="450.0" y="50.0"/>
        <size width="187.91405868530273" height="60.0"/>
      </element>
      <element uuid="0c6922bf-8bd2-4f80-96f1-9b03a331f64c" manual="true" background="#e0e0e0">
        <element uuid="ee35dfef-2a38-4eaf-bc9e-8b92f03a4bef" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>p</seg>
          </bo>
          <position/>
        </element>
        <element uuid="b0459e6c-5f5f-41e5-a5eb-fbbcba81db86" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>v</seg>
          </bo>
          <position y="45.0"/>
        </element>
        <element uuid="90dfd589-902b-4e0c-be00-26d74526eb95" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sensor</seg>
        </bo>
        <position x="450.0" y="190.0"/>
        <size width="190.0" height="88.0"/>
      </element>
      <element uuid="5abdb6a4-3cec-47b2-b9e7-b8a1bd083709" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>train</seg>
      </bo>
      <position x="180.0" y="30.0"/>
      <size width="660.0" height="480.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>MA.i</seg>
    </bo>
    <position/>
    <size width="870.0" height="540.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>CTCS::MA.i</seg>
    </context>
  </config>
</diagram:Diagram>
