--Train.aadl


package Train
public
  with BLESS, CTCS_Types, CTCS_Property, Threads, BLESS_Types;	

--flag renames BLESS_Types::Boolean;

system Train
  features
		r : out event port;	--train requests movement authority
		ma : in event data port CTCS_Types::MovementAuthority --movement authority granted
			{BLESS::Value => "<<returns movementAuthority := RMA>>";};
end Train;

--Motor moves the train
device Motor
	features
		ca : in data port CTCS_Types::Acceleration;  --commanded acceleration 
end Motor;

--Sensor detects position, velocity, and acceleration
device Sensor
	features
    p : out event data port CTCS_Types::Position 
      {BLESS::Value=> "<<returns quantity m := POSITION>>";};
    v : out event data port CTCS_Types::Velocity 
      {BLESS::Value=> "<<returns quantity kph := VELOCITY>>";};
  properties
	  Dispatch_Protocol => Periodic;
	  Period => 200 ms;
end Sensor;

--service brake
device ServiceBrake
  features
	  brake : in event data port BLESS_Types::Boolean;
end ServiceBrake;

--emergency brake
device EmergencyBrake
  features
	  brake : in event data port BLESS_Types::Boolean;	
end EmergencyBrake;

--Human operator (engineer) of the train
--Chooses acceleration, except for automatic braking
abstract Operator
	features
		xl : out data port CTCS_Types::Acceleration;
end Operator;
	
system implementation Train.i
	subcomponents
		motor : device Motor;
		sensor : device Sensor;
		controller : process ControllerProcess.i;
		driver: abstract Operator;
	connections
		ma_request : port controller.r -> r;
		auth : port ma -> controller.m_a;
		pos: port sensor.p -> controller.p;
		vel : port sensor.v -> controller.v;
		mxl : port controller.ca -> motor.ca;
		dxl : port driver.xl -> controller.xl;
end Train.i;

-----Controller process and thread----
process ControllerProcess
  features
	  sb : out event data port BLESS_Types::Boolean  --apply service brake
			{BLESS::Assertion => "<<SB() and not EB()>>";};
	  eb : out event data port BLESS_Types::Boolean  --apply emergency brake
			{BLESS::Assertion => "<<EB()>>";};
		ca : out data port  CTCS_Types::Acceleration  --current acceleration     
			{BLESS::Value => "<<returns quantity mpss := TRAIN_XL()>>";};
		p: in data port CTCS_Types::Position  --current position 
			{BLESS::Value => "<<returns quantity m := POSITION>>";};
		v: in data port CTCS_Types::Velocity  --current velocity 
			{BLESS::Value => "<<returns quantity kph := VELOCITY>>";};
		r: out event port;  -- request for new MA
		m_a: in event data port  -- received movement authority 
			{BLESS::Value => "<<returns movementAuthority := RMA>>";};
		xl : in data port CTCS_Types::Acceleration  --operator chosen acceleration
			{BLESS::Value => "<<returns quantity mpss := OPERATOR_XL>>";};
end ControllerProcess;

process implementation ControllerProcess.i
	subcomponents
		control: thread Threads::AutoBrake.i;
	connections
		conn_s: port p -> control.p;
		conn_v: port v -> control.v;
		conn_a: port control.ca -> ca;
		conn_req: port control.r -> r;
		conn_ma: port m_a -> control.m_a;
		conn_xl: port xl -> control.xl;
		conn_sb: port control.sb -> sb;
		conn_eb: port control.eb -> eb;
end ControllerProcess.i;


	
end Train;