--Rx.aadl

package Rx
public
with PACE_data, BLESS_Types, BLESS;


flag renames data BLESS_Types::flag;
ms renames data PACE_data::ms;
milliG renames data PACE_data::milliG;
ResponseFactor renames data PACE_data::ResponseFactor;
CCcount renames data PACE_data::CCcount; 


thread Settings
  features
  settings : in data port;  -- Rx settings from telemetry
  --values in Rx
  lrl: out data port ms  --lower rate limit interval 
    {BLESS::Value=>"<<returns quantity ms :=LRL>>";};
  url: out data port ms  --upper rate limit interval 
    {BLESS::Value=>"<<returns quantity ms :=URL>>";};
  av: out data port ms  --AV delay (fixed)
    {BLESS::Value=>"<<returns quantity ms :=AV>>";};
  savo: out data port ms   --sensed AV delay offset
    {BLESS::Value=>"<<returns quantity ms :=SAVO>>";};
  act: out data port milliG  --activity threshold 
    {BLESS::Value=>"<<returns quantity milliG :=ACTIVITY_THRESHOLD>>";};
  vrp: out data port ms  --ventricular refractory period
    {BLESS::Value=>"<<returns quantity ms :=VRP>>";};
  arp: out data port ms  --atrial refractory period
    {BLESS::Value=>"<<returns quantity ms :=ARP>>";};
  pvarp: out data port ms  --post-ventricular atrial refractory period
    {BLESS::Value=>"<<returns quantity ms :=PVARP>>";};
  --pacing mode
  pv: out data port flag  --pace ventricle
    {BLESS::Value=>"<<returns boolean :=PV>>";};
  sv: out data port flag  --sense ventricle
    {BLESS::Value=>"<<returns boolean :=SV>>";};
  pa: out data port flag  --pace atrium
    {BLESS::Value=>"<<returns boolean :=PA>>";};
  sa: out data port flag  --sense atrium
    {BLESS::Value=>"<<returns boolean :=SA>>";};
  inhibit: out data port flag -- inhibit mode:  senses inhibit paces
    {BLESS::Value=>"<<returns boolean :=INHIBIT>>";};
  track: out data port flag  --tracking mode:  atrial paces follow vetricular sense or pace
    {BLESS::Value=>"<<returns boolean :=TRACK>>";};
  --rate modifiers
  hy: out data port ms  --hysteresis delay, added to l when PVC
    {BLESS::Value=>"<<returns quantity ms :=HY>>";};
  rr: out data port flag;  --rate responsive
  rf: out data port ResponseFactor;  --response factor
  msr: out data port ms;  --maximum sensor rate interval
  min_av: out data port ms  --minimum dynamic AV delay
    {BLESS::Value=>"<<returns quantity ms :=MIN_AV>>";};
  ex_pvarp: out data port ms  --extended post-ventricular atrial refractory period
    {BLESS::Value=>"<<returns quantity ms :=EX_PVARP>>";};
  rt: out data port ms;  --reaction time
  at: out data port milliG;  --activity threshold
  ct: out data port ms;  --recovery time
  --atrial tachycardia response
  atr_enable : out data port flag;
  atr_duration : out data port CCcount;
  fb_time : out data port BLESS_Types::Time;  --time to fall back from URL to LRL
  --rate smoothing
  drs: out data port PACE_data::percent;  --down-rate smoothing
  urs: out data port PACE_data::percent;  --up-rate smoothing  
end Settings;

thread implementation Settings.imp
end Settings.imp;

end Rx;