Theorem (1)                               [serial 1020] 
P [66] <<p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t )>>
S [53] ->
Q [53] <<(exists t:time
  in now-lrl..now 
  that n@t ) or (exists t:time
  in now-lrl..now 
  that p@t )>>
by And-Elimination/Or-Introduction Schema (ctao): (P and Q)->(P or R)


Theorem (2)                               [serial 1018] 
P [66] <<(p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t ))>>
S [53] ->
Q [53] <<((exists t:time
  in now-lrl..now 
  that n@t ) or (exists t:time
  in now-lrl..now 
  that p@t ))>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 1:
Theorem (1) [serial 1020] used for:
    normalization of [serial 1018]
 


Theorem (3)                               [serial 1017] 
P [66] <<(p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t ))>>
S [53] ->
Q [53] <<(exists t:time
  in now-lrl..now 
  that (n@t or p@t) )>>
by Combine Existential Quantifications: exists x:t in R that (A or B) = (exists x:t in R that A) or (exists x:t in R that B)
and theorem 2:
Theorem (2) [serial 1018] used for:
  Combine Existential Quantifications: exists x:t in R that (A or B) = (exists x:t in R that A) or (exists x:t in R that B) [serial 1017]
 


Theorem (4)                               [serial 1003] 
P [66] <<PACE(now)>>
S [53] ->
Q [53] <<LRL(now)>>
by Substitution of Assertion Labels
and theorem 3:
Theorem (3) [serial 1017] used for:
  substituted Assertions' predicates for  labels  [serial 1003]
 


Theorem (5)                               [serial 1025] 
P [70] <<n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t )>>
S [53] ->
Q [53] <<(exists t:time
  in now-lrl..now 
  that n@t ) or (exists t:time
  in now-lrl..now 
  that p@t )>>
by And-Elimination/Or-Introduction Schema (ctao): (P and Q)->(P or R)


Theorem (6)                               [serial 1023] 
P [70] <<(n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t ))>>
S [53] ->
Q [53] <<((exists t:time
  in now-lrl..now 
  that n@t ) or (exists t:time
  in now-lrl..now 
  that p@t ))>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 5:
Theorem (5) [serial 1025] used for:
    normalization of [serial 1023]
 


Theorem (7)                               [serial 1022] 
P [70] <<(n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t ))>>
S [53] ->
Q [53] <<(exists t:time
  in now-lrl..now 
  that (n@t or p@t) )>>
by Combine Existential Quantifications: exists x:t in R that (A or B) = (exists x:t in R that A) or (exists x:t in R that B)
and theorem 6:
Theorem (6) [serial 1023] used for:
  Combine Existential Quantifications: exists x:t in R that (A or B) = (exists x:t in R that A) or (exists x:t in R that B) [serial 1022]
 


Theorem (8)                               [serial 1004] 
P [70] <<SENSE(now)>>
S [53] ->
Q [53] <<LRL(now)>>
by Substitution of Assertion Labels
and theorem 7:
Theorem (7) [serial 1022] used for:
  substituted Assertions' predicates for  labels  [serial 1004]
 


Theorem (9)                               [serial 1005] 
P [62] <<now = 0>>
S [62] ->
Q [62] <<true>>
by True Conclusion Schema (tc): P->true


Theorem (10)                               [serial 1034] 
P [73] <<s@now and PACE(now)>>
S [73] ->
Q [73] <<true>>
by True Conclusion Schema (tc): P->true


Theorem (11)                               [serial 1032] 
P [73] <<s@now and PACE(now)>>
S [73] ->
Q [73] <<not (now-last_beat) < vrp or (now-last_beat) < vrp>>
by Law of Excluded Middle: P or not P is tautology
and theorem 10:
Theorem (10) [serial 1034] used for:
  Law of Excluded Middle: P or not P is tautology [serial 1032]
 


Theorem (12)                               [serial 1030] 
P [73] <<s@now and PACE(now)>>
S [73] ->
Q [73] <<(not ((now-last_beat) < vrp)) or (now-last_beat) < vrp>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 11:
Theorem (11) [serial 1032] used for:
    normalization of [serial 1030]
 


Theorem (13)                               [serial 1028] 
P [73] <<s@now and PACE(now)>>
S [73] ->
Q [73] <<vrp <= (now-last_beat) or (now-last_beat) < vrp>>
by At Most Is Not Less Than: (a<=b) = not(b<a)
and theorem 12:
Theorem (12) [serial 1030] used for:
  At Most Is Not Less Than: (a<=b) = not(b<a) [serial 1028]
 


Theorem (14)                               [serial 1006] 
P [73] <<s@now and PACE(now)>>
S [73] ->
Q [73] <<((now-last_beat) < vrp) or ((now-last_beat) >= vrp)>>
by Normalization
  Normalization Axioms:
    Irreflexivity of At Least: (a>=b) = (b<=a)
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 13:
Theorem (13) [serial 1028] used for:
    normalization of [serial 1006]
 


Theorem (15)                               [serial 1042] 
P [76] <<s@now and SENSE(now)>>
S [76] ->
Q [76] <<true>>
by True Conclusion Schema (tc): P->true


Theorem (16)                               [serial 1040] 
P [76] <<s@now and SENSE(now)>>
S [76] ->
Q [76] <<not (now-last_beat) < vrp or (now-last_beat) < vrp>>
by Law of Excluded Middle: P or not P is tautology
and theorem 15:
Theorem (15) [serial 1042] used for:
  Law of Excluded Middle: P or not P is tautology [serial 1040]
 


Theorem (17)                               [serial 1038] 
P [76] <<s@now and SENSE(now)>>
S [76] ->
Q [76] <<(not ((now-last_beat) < vrp)) or (now-last_beat) < vrp>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 16:
Theorem (16) [serial 1040] used for:
    normalization of [serial 1038]
 


Theorem (18)                               [serial 1036] 
P [76] <<s@now and SENSE(now)>>
S [76] ->
Q [76] <<vrp <= (now-last_beat) or (now-last_beat) < vrp>>
by At Most Is Not Less Than: (a<=b) = not(b<a)
and theorem 17:
Theorem (17) [serial 1038] used for:
  At Most Is Not Less Than: (a<=b) = not(b<a) [serial 1036]
 


Theorem (19)                               [serial 1007] 
P [76] <<s@now and SENSE(now)>>
S [76] ->
Q [76] <<((now-last_beat) < vrp) or ((now-last_beat) >= vrp)>>
by Normalization
  Normalization Axioms:
    Irreflexivity of At Least: (a>=b) = (b<=a)
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 18:
Theorem (18) [serial 1036] used for:
    normalization of [serial 1007]
 


Theorem (20)                               [serial 1043] 
P [62] <<now = 0>>
S [82] ->
Q [82] <<now = 0>>
by Identity (id):  P->P is tautology


Theorem (21)                               [serial 1059] 
P [82] <<n@now and last_beat = now and n@last_beat>>
S [83] ->
Q [70] <<n@last_beat and n@now>>
by And Introduction Schema (aiswl):  (X and Y and Z)->(X and Y)


Theorem (22)                               [serial 1057] 
P [82] <<n@now and last_beat = now>>
S [83] ->
Q [70] <<n@last_beat and n@now>>
by Remove Equivalent Term: P(a) and P(b) and a=b is P(a) and a=b
and theorem 21:
Theorem (21) [serial 1059] used for:
  Remove Equivalent Term: P(a) and P(b) and a=b is P(a) and a=b [serial 1057]
 


Theorem (23)                               [serial 1055] 
P [82] <<n@now and last_beat = now>>
S [83] ->
Q [70] <<n@last_beat and (n@now)>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 22:
Theorem (22) [serial 1057] used for:
    normalization of [serial 1055]
 


Theorem (24)                               [serial 1053] 
P [82] <<n@now and last_beat = now>>
S [83] ->
Q [70] <<n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t )>>
by Introduction of Existential Quantification
and theorem 23:
Theorem (23) [serial 1055] used for:
  replace exists with upper or lower bound [serial 1053]
 


Theorem (25)                               [serial 1051] 
P [82] <<n@now and (last_beat = now)>>
S [83] ->
Q [70] <<(n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t ))>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 24:
Theorem (24) [serial 1053] used for:
    normalization of [serial 1051]
 


Theorem (26)                               [serial 1044] 
P [82] <<n@now and (last_beat = now)>>
S [83] ->
Q [70] <<SENSE(now)>>
by Substitution of Assertion Labels
and theorem 25:
Theorem (25) [serial 1051] used for:
  substituted Assertions' predicates for  labels  [serial 1044]
 


Theorem (27)                               [serial 1047] 
P [82] <<now = 0>>
S [83] ->
Q [22] <<(now = 0) or VS()>>
by Or Introduction Schema (orcwl):  X->(X or Y)


Theorem (28)                               [serial 1048] 
P [83] <<(now = 0) and n@now>>
S [83] ->
Q [83] <<n@now>>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (29)                               [serial 1045] 
P [82] <<now = 0>>
S [83] n!
Q [83] <<n@now>>
by Port Event Output: when <<A and p@now>> -> <<B>> and <<A>> -> <<M(p)>> then <<A>> p! <<B>>
and theorems 27 28:
Theorem (27) [serial 1047] used for:
  applied port output <<pre>> -> <<M(n)>> [serial 1045]
 
Theorem (28) [serial 1048] used for:
  applied port output <<pre and n@now>> -> <<post>> [serial 1045]
 


Theorem (30)                               [serial 1050] 
P [62] <<now = 0>>
S [84] ->
Q [84] <<true>>
by True Conclusion Schema (tc): P->true


Theorem (31)                               [serial 1049] 
P [62] <<now = 0>>
S [84] ->
Q [84] <<now = now>>
by Equality Law (idistr):  a=a <-> true
and theorem 30:
Theorem (30) [serial 1050] used for:
  Equality Law (idistr):  a=a <-> true [serial 1049]
 


Theorem (32)                               [serial 1046] 
P [62] <<now = 0>>
S [84] last_beat := now
Q [84] <<last_beat = now>>
by Assignment Rule:
 <<P>> -> <<wp(x:=e,Q)>> which is <<Q[x/e]>>
 ---------------------------------------
             <<P>> x:=e <<Q>> (bl.a)
and theorem 31:
Theorem (31) [serial 1049] used for:
  applied wp for assignment [serial 1046]
 


Theorem (33)                               [serial 1008] 
P [62] <<now = 0>>
S [82] <<now = 0>>
n!
<<n@now>>
&
last_beat := now
<<last_beat = now>>
Q [70] <<SENSE(now)>>
by Concurrent Composition Rule:
 <<P>> -> <<P1>>,  <<P>> -> <<P2>>, . . . , <<P>> -> <<Pn>>
 <<P1>> S1 <<Q1>>, <<P2>> S2 <<Q2>>, . . . , <<Pn>> Sn <<Qn>>
 <<Q1 and Q2 and  . . . and Qn>> -> <<Q>>
 -----------------------------------------------
       <<P>> S <<Q>> where S is
 <<P1>> S1 <<Q1>> & <<P2>> S2 <<Q2>> & . . . & <<Pn>> Sn <<Qn>> (bl.cck)
and theorems 20 26 29 32:
Theorem (20) [serial 1043] used for:
  P -> P1 in concurrent composition for [serial 1008]
 
Theorem (26) [serial 1044] used for:
  Q1 and Q2 and  . . . and Qn -> Q in concurrent composition for [serial 1008]
 
Theorem (29) [serial 1045] used for:
  <<P1>> S1 <<Q1>> in concurrent composition for [serial 1008]
 
Theorem (32) [serial 1046] used for:
  <<P>> S2 <<Q2>> in concurrent composition for [serial 1008]
 


Theorem (34)                               [serial 1071] 
P [90] <<not (exists u:time
  in tops,,now 
  that s@u ) and not (exists u:time
  in tops,,now 
  that (n or p)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (n or p)@t ) ) and (p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t )) and ((n or p)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (n or p)@t ))>>
S [91] ->
Q [91] <<(n or p)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (n or p)@t )>>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (35)                               [serial 1068] 
P [90] <<((p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t ))) and (((n or p)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (n or p)@t ))) and not (exists u:time
  in tops,,now 
  that (((n or p)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (n or p)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [91] ->
Q [91] <<((n or p)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (n or p)@t ))>>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 34:
Theorem (34) [serial 1071] used for:
    normalization of [serial 1068]
 


Theorem (36)                               [serial 1060] 
P [90] <<(PACE(now)) and (((n or p)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (n or p)@t ))) and not (exists u:time
  in tops,,now 
  that (((n or p)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (n or p)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [91] ->
Q [91] <<VP()>>
by Substitution of Assertion Labels
and theorem 35:
Theorem (35) [serial 1068] used for:
  substituted Assertions' predicates for  labels  [serial 1060]
 


Theorem (37)                               [serial 1081] 
P [91] <<p@now and last_beat = now and p@last_beat>>
S [92] ->
Q [66] <<p@last_beat and p@now>>
by And Introduction Schema (aiswl):  (X and Y and Z)->(X and Y)


Theorem (38)                               [serial 1079] 
P [91] <<p@now and last_beat = now>>
S [92] ->
Q [66] <<p@last_beat and p@now>>
by Remove Equivalent Term: P(a) and P(b) and a=b is P(a) and a=b
and theorem 37:
Theorem (37) [serial 1081] used for:
  Remove Equivalent Term: P(a) and P(b) and a=b is P(a) and a=b [serial 1079]
 


Theorem (39)                               [serial 1076] 
P [91] <<p@now and last_beat = now>>
S [92] ->
Q [66] <<p@last_beat and (p@now)>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 38:
Theorem (38) [serial 1079] used for:
    normalization of [serial 1076]
 


Theorem (40)                               [serial 1073] 
P [91] <<p@now and last_beat = now>>
S [92] ->
Q [66] <<p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t )>>
by Introduction of Existential Quantification
and theorem 39:
Theorem (39) [serial 1076] used for:
  replace exists with upper or lower bound [serial 1073]
 


Theorem (41)                               [serial 1069] 
P [91] <<p@now and (last_beat = now)>>
S [92] ->
Q [66] <<(p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t ))>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 40:
Theorem (40) [serial 1073] used for:
    normalization of [serial 1069]
 


Theorem (42)                               [serial 1061] 
P [91] <<p@now and (last_beat = now)>>
S [92] ->
Q [66] <<PACE(now)>>
by Substitution of Assertion Labels
and theorem 41:
Theorem (41) [serial 1069] used for:
  substituted Assertions' predicates for  labels  [serial 1061]
 


Theorem (43)                               [serial 1064] 
P [91] <<VP()>>
S [92] ->
Q [20] <<VP()>>
by Identity (id):  P->P is tautology


Theorem (44)                               [serial 1065] 
P [92] <<(VP()) and p@now>>
S [92] ->
Q [92] <<p@now>>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (45)                               [serial 1062] 
P [91] <<VP()>>
S [92] p!
Q [92] <<p@now>>
by Port Event Output: when <<A and p@now>> -> <<B>> and <<A>> -> <<M(p)>> then <<A>> p! <<B>>
and theorems 43 44:
Theorem (43) [serial 1064] used for:
  applied port output <<pre>> -> <<M(p)>> [serial 1062]
 
Theorem (44) [serial 1065] used for:
  applied port output <<pre and p@now>> -> <<post>> [serial 1062]
 


Theorem (46)                               [serial 1067] 
P [90] <<(PACE(now)) and (((n or p)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (n or p)@t ))) and not (exists u:time
  in tops,,now 
  that (((n or p)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (n or p)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [93] ->
Q [93] <<true>>
by True Conclusion Schema (tc): P->true


Theorem (47)                               [serial 1066] 
P [90] <<(PACE(now)) and (((n or p)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (n or p)@t ))) and not (exists u:time
  in tops,,now 
  that (((n or p)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (n or p)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [93] ->
Q [93] <<now = now>>
by Equality Law (idistr):  a=a <-> true
and theorem 46:
Theorem (46) [serial 1067] used for:
  Equality Law (idistr):  a=a <-> true [serial 1066]
 


Theorem (48)                               [serial 1063] 
P [90] <<(PACE(now)) and (((n or p)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (n or p)@t ))) and not (exists u:time
  in tops,,now 
  that (((n or p)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (n or p)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [93] last_beat := now
Q [93] <<last_beat = now>>
by Assignment Rule:
 <<P>> -> <<wp(x:=e,Q)>> which is <<Q[x/e]>>
 ---------------------------------------
             <<P>> x:=e <<Q>> (bl.a)
and theorem 47:
Theorem (47) [serial 1066] used for:
  applied wp for assignment [serial 1063]
 


Theorem (49)                               [serial 1009] 
P [90] <<(PACE(now)) and (((n or p)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (n or p)@t ))) and not (exists u:time
  in tops,,now 
  that (((n or p)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (n or p)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [91] <<VP()>>
p!
<<p@now>>
&
last_beat := now
<<last_beat = now>>
Q [66] <<PACE(now)>>
by Concurrent Composition Rule:
 <<P>> -> <<P1>>,  <<P>> -> <<P2>>, . . . , <<P>> -> <<Pn>>
 <<P1>> S1 <<Q1>>, <<P2>> S2 <<Q2>>, . . . , <<Pn>> Sn <<Qn>>
 <<Q1 and Q2 and  . . . and Qn>> -> <<Q>>
 -----------------------------------------------
       <<P>> S <<Q>> where S is
 <<P1>> S1 <<Q1>> & <<P2>> S2 <<Q2>> & . . . & <<Pn>> Sn <<Qn>> (bl.cck)
and theorems 36 42 45 48:
Theorem (36) [serial 1060] used for:
  P -> P1 in concurrent composition for [serial 1009]
 
Theorem (42) [serial 1061] used for:
  Q1 and Q2 and  . . . and Qn -> Q in concurrent composition for [serial 1009]
 
Theorem (45) [serial 1062] used for:
  <<P1>> S1 <<Q1>> in concurrent composition for [serial 1009]
 
Theorem (48) [serial 1063] used for:
  <<P>> S2 <<Q2>> in concurrent composition for [serial 1009]
 


Theorem (50)                               [serial 1083] 
P [96] <<s@now and PACE(now) and not (exists u:time
  in tops,,now 
  that s@u ) and not (exists u:time
  in tops,,now 
  that (n or p)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (n or p)@t ) )>>
S [95] ->
Q [73] <<s@now and PACE(now)>>
by And Introduction Schema (aiswl):  (X and Y and Z)->(X and Y)


Theorem (51)                               [serial 1010] 
P [96] <<(PACE(now)) and s@now and not (exists u:time
  in tops,,now 
  that (((n or p)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (n or p)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [95] ->
Q [73] <<s@now and PACE(now)>>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 50:
Theorem (50) [serial 1083] used for:
    normalization of [serial 1010]
 


Theorem (52)                               [serial 1011] 
P [73] <<s@now and PACE(now) and ((now-last_beat) < vrp)>>
S [98] ->
Q [66] <<PACE(now)>>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (53)                               [serial 1114] 
P [73] <<vrp <= (now-last_beat) and p@last_beat and s@now and (exists t:time
  in now-lrl..now 
  that p@t )>>
S [104] ->
Q [104] <<(n@last_beat and vrp <= (now-last_beat) and s@now) or (p@last_beat and 
vrp <= (now-last_beat) and s@now)>>
by Premise Has All Terms of Conjunction within Disjunction (animporan): |- ( /\( l1 l2 l3 ) -> \/( l4 /\( l2 ) l5 ) ) 
 for proof obligations of the form <<a1 and ... and an>> -> <<b1 or ... or bm>> 
  find any bj=(c1 and ... and cj) such that forall c in {c1,...,cj} there exists a in {a1,...,an}


Theorem (54)                               [serial 1113] 
P [73] <<vrp <= (now-last_beat) and p@last_beat and s@now and (exists t:time
  in now-lrl..now 
  that p@t )>>
S [104] ->
Q [104] <<vrp <= (now-last_beat) and s@now and (n@last_beat or p@last_beat)>>
by Distribution of preconditions, and over or, and distribution of postcondtitions, or over and
and theorem 53:
Theorem (53) [serial 1114] used for:
  Distribution of preconditions, and over or, and distribution of postcondtitions, or over and [serial 1113]
 


Theorem (55)                               [serial 1105] 
P [73] <<vrp <= (now-last_beat) and p@last_beat and s@now and (exists t:time
  in now-lrl..now 
  that p@t )>>
S [104] ->
Q [104] <<vrp <= (now-last_beat) and s@now and (n or p)@last_beat>>
by Combine Timed Atoms: (a or b)@t = (a@t or b@t)  (a and b)@t = (a@t and b@t)
and theorem 54:
Theorem (54) [serial 1113] used for:
  Combine Timed Atoms: (a or b)@t = (a@t or b@t)  (a and b)@t = (a@t and b@t) [serial 1105]
 


Theorem (56)                               [serial 1102] 
P [73] <<p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t ) and vrp <= (now-last_beat) and s@now>>
S [104] ->
Q [104] <<vrp <= (now-last_beat) and (n or p)@last_beat and s@now>>
by Normalization
  Normalization Axiom:
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 55:
Theorem (55) [serial 1105] used for:
    normalization of [serial 1102]
 


Theorem (57)                               [serial 1099] 
P [73] <<vrp <= (now-last_beat) and s@now and (p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t ))>>
S [104] ->
Q [104] <<s@now and (vrp <= (now-last_beat) and (n or p)@last_beat)>>
by Associativity: (b.c).a = a.b.c
and theorem 56:
Theorem (56) [serial 1102] used for:
  Associativity: (b.c).a = a.b.c [serial 1099]
 


Theorem (58)                               [serial 1095] 
P [73] <<s@now and (p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t )) and ((now-last_beat) >= vrp)>>
S [104] ->
Q [104] <<(s@now and ((n or p)@last_beat and ((now-last_beat) >= vrp)))>>
by Normalization
  Normalization Axioms:
    Irreflexivity of At Least: (a>=b) = (b<=a)
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 57:
Theorem (57) [serial 1099] used for:
    normalization of [serial 1095]
 


Theorem (59)                               [serial 1093] 
P [73] <<s@now and (p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t )) and ((now-last_beat) >= vrp)>>
S [104] ->
Q [104] <<(s@now and notVRP())>>
by Substitution of Assertion Labels
and theorem 58:
Theorem (58) [serial 1095] used for:
  substituted Assertions' predicates for  labels  [serial 1093]
 


Theorem (60)                               [serial 1085] 
P [73] <<s@now and PACE(now) and ((now-last_beat) >= vrp)>>
S [104] ->
Q [104] <<VS()>>
by Substitution of Assertion Labels
and theorem 59:
Theorem (59) [serial 1093] used for:
  substituted Assertions' predicates for  labels  [serial 1085]
 


Theorem (61)                               [serial 1112] 
P [104] <<n@now and last_beat = now and n@last_beat>>
S [105] ->
Q [70] <<n@last_beat and n@now>>
by And Introduction Schema (aiswl):  (X and Y and Z)->(X and Y)


Theorem (62)                               [serial 1110] 
P [104] <<n@now and last_beat = now>>
S [105] ->
Q [70] <<n@last_beat and n@now>>
by Remove Equivalent Term: P(a) and P(b) and a=b is P(a) and a=b
and theorem 61:
Theorem (61) [serial 1112] used for:
  Remove Equivalent Term: P(a) and P(b) and a=b is P(a) and a=b [serial 1110]
 


Theorem (63)                               [serial 1107] 
P [104] <<n@now and last_beat = now>>
S [105] ->
Q [70] <<n@last_beat and (n@now)>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 62:
Theorem (62) [serial 1110] used for:
    normalization of [serial 1107]
 


Theorem (64)                               [serial 1097] 
P [104] <<n@now and last_beat = now>>
S [105] ->
Q [70] <<n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t )>>
by Introduction of Existential Quantification
and theorem 63:
Theorem (63) [serial 1107] used for:
  replace exists with upper or lower bound [serial 1097]
 


Theorem (65)                               [serial 1094] 
P [104] <<n@now and (last_beat = now)>>
S [105] ->
Q [70] <<(n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t ))>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 64:
Theorem (64) [serial 1097] used for:
    normalization of [serial 1094]
 


Theorem (66)                               [serial 1086] 
P [104] <<n@now and (last_beat = now)>>
S [105] ->
Q [70] <<SENSE(now)>>
by Substitution of Assertion Labels
and theorem 65:
Theorem (65) [serial 1094] used for:
  substituted Assertions' predicates for  labels  [serial 1086]
 


Theorem (67)                               [serial 1089] 
P [104] <<VS()>>
S [105] ->
Q [22] <<(now = 0) or VS()>>
by Or Introduction Schema (orcwl):  X->(X or Y)


Theorem (68)                               [serial 1090] 
P [105] <<(VS()) and n@now>>
S [105] ->
Q [105] <<n@now>>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (69)                               [serial 1087] 
P [104] <<VS()>>
S [105] n!
Q [105] <<n@now>>
by Port Event Output: when <<A and p@now>> -> <<B>> and <<A>> -> <<M(p)>> then <<A>> p! <<B>>
and theorems 67 68:
Theorem (67) [serial 1089] used for:
  applied port output <<pre>> -> <<M(n)>> [serial 1087]
 
Theorem (68) [serial 1090] used for:
  applied port output <<pre and n@now>> -> <<post>> [serial 1087]
 


Theorem (70)                               [serial 1092] 
P [73] <<s@now and PACE(now) and ((now-last_beat) >= vrp)>>
S [106] ->
Q [106] <<true>>
by True Conclusion Schema (tc): P->true


Theorem (71)                               [serial 1091] 
P [73] <<s@now and PACE(now) and ((now-last_beat) >= vrp)>>
S [106] ->
Q [106] <<now = now>>
by Equality Law (idistr):  a=a <-> true
and theorem 70:
Theorem (70) [serial 1092] used for:
  Equality Law (idistr):  a=a <-> true [serial 1091]
 


Theorem (72)                               [serial 1088] 
P [73] <<s@now and PACE(now) and ((now-last_beat) >= vrp)>>
S [106] last_beat := now
Q [106] <<last_beat = now>>
by Assignment Rule:
 <<P>> -> <<wp(x:=e,Q)>> which is <<Q[x/e]>>
 ---------------------------------------
             <<P>> x:=e <<Q>> (bl.a)
and theorem 71:
Theorem (71) [serial 1091] used for:
  applied wp for assignment [serial 1088]
 


Theorem (73)                               [serial 1012] 
P [73] <<s@now and PACE(now) and ((now-last_beat) >= vrp)>>
S [104] <<VS()>>
n!
<<n@now>>
&
last_beat := now
<<last_beat = now>>
Q [70] <<SENSE(now)>>
by Concurrent Composition Rule:
 <<P>> -> <<P1>>,  <<P>> -> <<P2>>, . . . , <<P>> -> <<Pn>>
 <<P1>> S1 <<Q1>>, <<P2>> S2 <<Q2>>, . . . , <<Pn>> Sn <<Qn>>
 <<Q1 and Q2 and  . . . and Qn>> -> <<Q>>
 -----------------------------------------------
       <<P>> S <<Q>> where S is
 <<P1>> S1 <<Q1>> & <<P2>> S2 <<Q2>> & . . . & <<Pn>> Sn <<Qn>> (bl.cck)
and theorems 60 66 69 72:
Theorem (60) [serial 1085] used for:
  P -> P1 in concurrent composition for [serial 1012]
 
Theorem (66) [serial 1086] used for:
  Q1 and Q2 and  . . . and Qn -> Q in concurrent composition for [serial 1012]
 
Theorem (69) [serial 1087] used for:
  <<P1>> S1 <<Q1>> in concurrent composition for [serial 1012]
 
Theorem (72) [serial 1088] used for:
  <<P>> S2 <<Q2>> in concurrent composition for [serial 1012]
 


Theorem (74)                               [serial 1126] 
P [109] <<not (exists u:time
  in tops,,now 
  that s@u ) and not (exists u:time
  in tops,,now 
  that (n or p)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (n or p)@t ) ) and (n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t )) and ((n or p)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (n or p)@t ))>>
S [110] ->
Q [110] <<(n or p)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (n or p)@t )>>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (75)                               [serial 1123] 
P [109] <<((n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t ))) and (((p or n)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (p or n)@t ))) and not (exists u:time
  in tops,,now 
  that (((p or n)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (p or n)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [110] ->
Q [110] <<((n or p)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (n or p)@t ))>>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 74:
Theorem (74) [serial 1126] used for:
    normalization of [serial 1123]
 


Theorem (76)                               [serial 1115] 
P [109] <<(SENSE(now)) and (((p or n)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (p or n)@t ))) and not (exists u:time
  in tops,,now 
  that (((p or n)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (p or n)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [110] ->
Q [110] <<VP()>>
by Substitution of Assertion Labels
and theorem 75:
Theorem (75) [serial 1123] used for:
  substituted Assertions' predicates for  labels  [serial 1115]
 


Theorem (77)                               [serial 1136] 
P [110] <<p@now and last_beat = now and p@last_beat>>
S [111] ->
Q [66] <<p@last_beat and p@now>>
by And Introduction Schema (aiswl):  (X and Y and Z)->(X and Y)


Theorem (78)                               [serial 1134] 
P [110] <<p@now and last_beat = now>>
S [111] ->
Q [66] <<p@last_beat and p@now>>
by Remove Equivalent Term: P(a) and P(b) and a=b is P(a) and a=b
and theorem 77:
Theorem (77) [serial 1136] used for:
  Remove Equivalent Term: P(a) and P(b) and a=b is P(a) and a=b [serial 1134]
 


Theorem (79)                               [serial 1131] 
P [110] <<p@now and last_beat = now>>
S [111] ->
Q [66] <<p@last_beat and (p@now)>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 78:
Theorem (78) [serial 1134] used for:
    normalization of [serial 1131]
 


Theorem (80)                               [serial 1128] 
P [110] <<p@now and last_beat = now>>
S [111] ->
Q [66] <<p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t )>>
by Introduction of Existential Quantification
and theorem 79:
Theorem (79) [serial 1131] used for:
  replace exists with upper or lower bound [serial 1128]
 


Theorem (81)                               [serial 1124] 
P [110] <<p@now and (last_beat = now)>>
S [111] ->
Q [66] <<(p@last_beat and (exists t:time
  in now-lrl..now 
  that p@t ))>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 80:
Theorem (80) [serial 1128] used for:
    normalization of [serial 1124]
 


Theorem (82)                               [serial 1116] 
P [110] <<p@now and (last_beat = now)>>
S [111] ->
Q [66] <<PACE(now)>>
by Substitution of Assertion Labels
and theorem 81:
Theorem (81) [serial 1124] used for:
  substituted Assertions' predicates for  labels  [serial 1116]
 


Theorem (83)                               [serial 1119] 
P [110] <<VP()>>
S [111] ->
Q [20] <<VP()>>
by Identity (id):  P->P is tautology


Theorem (84)                               [serial 1120] 
P [111] <<(VP()) and p@now>>
S [111] ->
Q [111] <<p@now>>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (85)                               [serial 1117] 
P [110] <<VP()>>
S [111] p!
Q [111] <<p@now>>
by Port Event Output: when <<A and p@now>> -> <<B>> and <<A>> -> <<M(p)>> then <<A>> p! <<B>>
and theorems 83 84:
Theorem (83) [serial 1119] used for:
  applied port output <<pre>> -> <<M(p)>> [serial 1117]
 
Theorem (84) [serial 1120] used for:
  applied port output <<pre and p@now>> -> <<post>> [serial 1117]
 


Theorem (86)                               [serial 1122] 
P [109] <<(SENSE(now)) and (((p or n)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (p or n)@t ))) and not (exists u:time
  in tops,,now 
  that (((p or n)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (p or n)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [112] ->
Q [112] <<true>>
by True Conclusion Schema (tc): P->true


Theorem (87)                               [serial 1121] 
P [109] <<(SENSE(now)) and (((p or n)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (p or n)@t ))) and not (exists u:time
  in tops,,now 
  that (((p or n)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (p or n)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [112] ->
Q [112] <<now = now>>
by Equality Law (idistr):  a=a <-> true
and theorem 86:
Theorem (86) [serial 1122] used for:
  Equality Law (idistr):  a=a <-> true [serial 1121]
 


Theorem (88)                               [serial 1118] 
P [109] <<(SENSE(now)) and (((p or n)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (p or n)@t ))) and not (exists u:time
  in tops,,now 
  that (((p or n)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (p or n)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [112] last_beat := now
Q [112] <<last_beat = now>>
by Assignment Rule:
 <<P>> -> <<wp(x:=e,Q)>> which is <<Q[x/e]>>
 ---------------------------------------
             <<P>> x:=e <<Q>> (bl.a)
and theorem 87:
Theorem (87) [serial 1121] used for:
  applied wp for assignment [serial 1118]
 


Theorem (89)                               [serial 1013] 
P [109] <<(SENSE(now)) and (((p or n)@(now-lrl) and not (exists t:time
  in now-lrl,,now 
  that (p or n)@t ))) and not (exists u:time
  in tops,,now 
  that (((p or n)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (p or n)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [110] <<VP()>>
p!
<<p@now>>
&
last_beat := now
<<last_beat = now>>
Q [66] <<PACE(now)>>
by Concurrent Composition Rule:
 <<P>> -> <<P1>>,  <<P>> -> <<P2>>, . . . , <<P>> -> <<Pn>>
 <<P1>> S1 <<Q1>>, <<P2>> S2 <<Q2>>, . . . , <<Pn>> Sn <<Qn>>
 <<Q1 and Q2 and  . . . and Qn>> -> <<Q>>
 -----------------------------------------------
       <<P>> S <<Q>> where S is
 <<P1>> S1 <<Q1>> & <<P2>> S2 <<Q2>> & . . . & <<Pn>> Sn <<Qn>> (bl.cck)
and theorems 76 82 85 88:
Theorem (76) [serial 1115] used for:
  P -> P1 in concurrent composition for [serial 1013]
 
Theorem (82) [serial 1116] used for:
  Q1 and Q2 and  . . . and Qn -> Q in concurrent composition for [serial 1013]
 
Theorem (85) [serial 1117] used for:
  <<P1>> S1 <<Q1>> in concurrent composition for [serial 1013]
 
Theorem (88) [serial 1118] used for:
  <<P>> S2 <<Q2>> in concurrent composition for [serial 1013]
 


Theorem (90)                               [serial 1138] 
P [115] <<s@now and SENSE(now) and not (exists u:time
  in tops,,now 
  that s@u ) and not (exists u:time
  in tops,,now 
  that (n or p)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (n or p)@t ) )>>
S [114] ->
Q [76] <<s@now and SENSE(now)>>
by And Introduction Schema (aiswl):  (X and Y and Z)->(X and Y)


Theorem (91)                               [serial 1014] 
P [115] <<(SENSE(now)) and s@now and not (exists u:time
  in tops,,now 
  that (((p or n)@(u-lrl) and not (exists t:time
         in u-lrl,,u 
         that (p or n)@t ))) ) and not (exists u:time
  in tops,,now 
  that s@u )>>
S [114] ->
Q [76] <<s@now and SENSE(now)>>
by Normalization
  Normalization Axioms:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
    Reflexivity of Disjunction: (m or k) = (k or m)
and theorem 90:
Theorem (90) [serial 1138] used for:
    normalization of [serial 1014]
 


Theorem (92)                               [serial 1015] 
P [76] <<s@now and SENSE(now) and ((now-last_beat) < vrp)>>
S [117] ->
Q [70] <<SENSE(now)>>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (93)                               [serial 1169] 
P [76] <<vrp <= (now-last_beat) and n@last_beat and s@now and (exists t:time
  in now-lrl..now 
  that n@t )>>
S [123] ->
Q [123] <<(n@last_beat and vrp <= (now-last_beat) and s@now) or (p@last_beat and 
vrp <= (now-last_beat) and s@now)>>
by Premise Has All Terms of Conjunction within Disjunction (animporan): |- ( /\( l1 l2 l3 ) -> \/( l4 /\( l2 ) l5 ) ) 
 for proof obligations of the form <<a1 and ... and an>> -> <<b1 or ... or bm>> 
  find any bj=(c1 and ... and cj) such that forall c in {c1,...,cj} there exists a in {a1,...,an}


Theorem (94)                               [serial 1168] 
P [76] <<vrp <= (now-last_beat) and n@last_beat and s@now and (exists t:time
  in now-lrl..now 
  that n@t )>>
S [123] ->
Q [123] <<vrp <= (now-last_beat) and s@now and (n@last_beat or p@last_beat)>>
by Distribution of preconditions, and over or, and distribution of postcondtitions, or over and
and theorem 93:
Theorem (93) [serial 1169] used for:
  Distribution of preconditions, and over or, and distribution of postcondtitions, or over and [serial 1168]
 


Theorem (95)                               [serial 1160] 
P [76] <<vrp <= (now-last_beat) and n@last_beat and s@now and (exists t:time
  in now-lrl..now 
  that n@t )>>
S [123] ->
Q [123] <<vrp <= (now-last_beat) and s@now and (n or p)@last_beat>>
by Combine Timed Atoms: (a or b)@t = (a@t or b@t)  (a and b)@t = (a@t and b@t)
and theorem 94:
Theorem (94) [serial 1168] used for:
  Combine Timed Atoms: (a or b)@t = (a@t or b@t)  (a and b)@t = (a@t and b@t) [serial 1160]
 


Theorem (96)                               [serial 1157] 
P [76] <<n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t ) and vrp <= (now-last_beat) and s@now>>
S [123] ->
Q [123] <<vrp <= (now-last_beat) and (n or p)@last_beat and s@now>>
by Normalization
  Normalization Axiom:
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 95:
Theorem (95) [serial 1160] used for:
    normalization of [serial 1157]
 


Theorem (97)                               [serial 1154] 
P [76] <<vrp <= (now-last_beat) and s@now and (n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t ))>>
S [123] ->
Q [123] <<s@now and (vrp <= (now-last_beat) and (n or p)@last_beat)>>
by Associativity: (b.c).a = a.b.c
and theorem 96:
Theorem (96) [serial 1157] used for:
  Associativity: (b.c).a = a.b.c [serial 1154]
 


Theorem (98)                               [serial 1150] 
P [76] <<s@now and (n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t )) and ((now-last_beat) >= vrp)>>
S [123] ->
Q [123] <<(s@now and ((n or p)@last_beat and ((now-last_beat) >= vrp)))>>
by Normalization
  Normalization Axioms:
    Irreflexivity of At Least: (a>=b) = (b<=a)
    Add Unnecessary Parentheses For No Good Reason: a = (a)
    Reflexivity of Conjunction: (m and k) = (k and m)
and theorem 97:
Theorem (97) [serial 1154] used for:
    normalization of [serial 1150]
 


Theorem (99)                               [serial 1148] 
P [76] <<s@now and (n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t )) and ((now-last_beat) >= vrp)>>
S [123] ->
Q [123] <<(s@now and notVRP())>>
by Substitution of Assertion Labels
and theorem 98:
Theorem (98) [serial 1150] used for:
  substituted Assertions' predicates for  labels  [serial 1148]
 


Theorem (100)                               [serial 1140] 
P [76] <<s@now and SENSE(now) and ((now-last_beat) >= vrp)>>
S [123] ->
Q [123] <<VS()>>
by Substitution of Assertion Labels
and theorem 99:
Theorem (99) [serial 1148] used for:
  substituted Assertions' predicates for  labels  [serial 1140]
 


Theorem (101)                               [serial 1167] 
P [123] <<n@now and last_beat = now and n@last_beat>>
S [124] ->
Q [70] <<n@last_beat and n@now>>
by And Introduction Schema (aiswl):  (X and Y and Z)->(X and Y)


Theorem (102)                               [serial 1165] 
P [123] <<n@now and last_beat = now>>
S [124] ->
Q [70] <<n@last_beat and n@now>>
by Remove Equivalent Term: P(a) and P(b) and a=b is P(a) and a=b
and theorem 101:
Theorem (101) [serial 1167] used for:
  Remove Equivalent Term: P(a) and P(b) and a=b is P(a) and a=b [serial 1165]
 


Theorem (103)                               [serial 1162] 
P [123] <<n@now and last_beat = now>>
S [124] ->
Q [70] <<n@last_beat and (n@now)>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 102:
Theorem (102) [serial 1165] used for:
    normalization of [serial 1162]
 


Theorem (104)                               [serial 1152] 
P [123] <<n@now and last_beat = now>>
S [124] ->
Q [70] <<n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t )>>
by Introduction of Existential Quantification
and theorem 103:
Theorem (103) [serial 1162] used for:
  replace exists with upper or lower bound [serial 1152]
 


Theorem (105)                               [serial 1149] 
P [123] <<n@now and (last_beat = now)>>
S [124] ->
Q [70] <<(n@last_beat and (exists t:time
  in now-lrl..now 
  that n@t ))>>
by Normalization
  Normalization Axiom:
    Add Unnecessary Parentheses For No Good Reason: a = (a)
and theorem 104:
Theorem (104) [serial 1152] used for:
    normalization of [serial 1149]
 


Theorem (106)                               [serial 1141] 
P [123] <<n@now and (last_beat = now)>>
S [124] ->
Q [70] <<SENSE(now)>>
by Substitution of Assertion Labels
and theorem 105:
Theorem (105) [serial 1149] used for:
  substituted Assertions' predicates for  labels  [serial 1141]
 


Theorem (107)                               [serial 1144] 
P [123] <<VS()>>
S [124] ->
Q [22] <<(now = 0) or VS()>>
by Or Introduction Schema (orcwl):  X->(X or Y)


Theorem (108)                               [serial 1145] 
P [124] <<(VS()) and n@now>>
S [124] ->
Q [124] <<n@now>>
by And Introduction Schema (aisph):  (X and Y)->X


Theorem (109)                               [serial 1142] 
P [123] <<VS()>>
S [124] n!
Q [124] <<n@now>>
by Port Event Output: when <<A and p@now>> -> <<B>> and <<A>> -> <<M(p)>> then <<A>> p! <<B>>
and theorems 107 108:
Theorem (107) [serial 1144] used for:
  applied port output <<pre>> -> <<M(n)>> [serial 1142]
 
Theorem (108) [serial 1145] used for:
  applied port output <<pre and n@now>> -> <<post>> [serial 1142]
 


Theorem (110)                               [serial 1147] 
P [76] <<s@now and SENSE(now) and ((now-last_beat) >= vrp)>>
S [125] ->
Q [125] <<true>>
by True Conclusion Schema (tc): P->true


Theorem (111)                               [serial 1146] 
P [76] <<s@now and SENSE(now) and ((now-last_beat) >= vrp)>>
S [125] ->
Q [125] <<now = now>>
by Equality Law (idistr):  a=a <-> true
and theorem 110:
Theorem (110) [serial 1147] used for:
  Equality Law (idistr):  a=a <-> true [serial 1146]
 


Theorem (112)                               [serial 1143] 
P [76] <<s@now and SENSE(now) and ((now-last_beat) >= vrp)>>
S [125] last_beat := now
Q [125] <<last_beat = now>>
by Assignment Rule:
 <<P>> -> <<wp(x:=e,Q)>> which is <<Q[x/e]>>
 ---------------------------------------
             <<P>> x:=e <<Q>> (bl.a)
and theorem 111:
Theorem (111) [serial 1146] used for:
  applied wp for assignment [serial 1143]
 


Theorem (113)                               [serial 1016] 
P [76] <<s@now and SENSE(now) and ((now-last_beat) >= vrp)>>
S [123] <<VS()>>
n!
<<n@now>>
&
last_beat := now
<<last_beat = now>>
Q [70] <<SENSE(now)>>
by Concurrent Composition Rule:
 <<P>> -> <<P1>>,  <<P>> -> <<P2>>, . . . , <<P>> -> <<Pn>>
 <<P1>> S1 <<Q1>>, <<P2>> S2 <<Q2>>, . . . , <<Pn>> Sn <<Qn>>
 <<Q1 and Q2 and  . . . and Qn>> -> <<Q>>
 -----------------------------------------------
       <<P>> S <<Q>> where S is
 <<P1>> S1 <<Q1>> & <<P2>> S2 <<Q2>> & . . . & <<Pn>> Sn <<Qn>> (bl.cck)
and theorems 100 106 109 112:
Theorem (100) [serial 1140] used for:
  P -> P1 in concurrent composition for [serial 1016]
 
Theorem (106) [serial 1141] used for:
  Q1 and Q2 and  . . . and Qn -> Q in concurrent composition for [serial 1016]
 
Theorem (109) [serial 1142] used for:
  <<P1>> S1 <<Q1>> in concurrent composition for [serial 1016]
 
Theorem (112) [serial 1143] used for:
  <<P>> S2 <<Q2>> in concurrent composition for [serial 1016]
 


Theorem (114)                               [serial 1002] 
P [29] << >>
S [53] ->
Q [29] <<VVI proof obligations>>
by Initial Thread Obligations
and theorems 4 8 9 14 19 33 49 51 52 73 89 91 92 113:
Theorem (4) [serial 1003] used for:
  <<M(pace)>> -> <<I>> from invariant I when complete state pace has Assertion <<M(pace)>> in its definition.
 
Theorem (8) [serial 1004] used for:
  <<M(sense)>> -> <<I>> from invariant I when complete state sense has Assertion <<M(sense)>> in its definition.
 
Theorem (9) [serial 1005] used for:
  Serban's Theorem:  disjunction of execute conditions leaving execution state power_on, <<M(power_on)>> -> <<e1 or e2 or . . . en>>
 
Theorem (14) [serial 1006] used for:
  Serban's Theorem:  disjunction of execute conditions leaving execution state check_pace_vrp, <<M(check_pace_vrp)>> -> <<e1 or e2 or . . . en>>
 
Theorem (19) [serial 1007] used for:
  Serban's Theorem:  disjunction of execute conditions leaving execution state check_sense_vrp, <<M(check_sense_vrp)>> -> <<e1 or e2 or . . . en>>
 
Theorem (33) [serial 1008] used for:
   <<M(power_on)>> A <<M(sense)>> for T1_POWER_ON:power_on-[ ]->sense{A};
 
Theorem (49) [serial 1009] used for:
   <<M(pace) and x>> A <<M(pace)>> for T3_PACE_LRL_AFTER_VP:pace-[x]->pace{A};
 
Theorem (51) [serial 1010] used for:
   <<M(pace) and x>> -> <<M(check_pace_vrp)>> for T4_VS_AFTER_VP:pace-[x]->check_pace_vrp{};
 
Theorem (52) [serial 1011] used for:
   <<M(check_pace_vrp) and x>> -> <<M(pace)>> for T5_VS_AFTER_VP_IN_VRP:check_pace_vrp-[x]->pace{};
 
Theorem (73) [serial 1012] used for:
   <<M(check_pace_vrp) and x>> A <<M(sense)>> for T6_VS_AFTER_VP_IS_NR:check_pace_vrp-[x]->sense{A};
 
Theorem (89) [serial 1013] used for:
   <<M(sense) and x>> A <<M(pace)>> for T7_PACE_LRL_AFTER_VS:sense-[x]->pace{A};
 
Theorem (91) [serial 1014] used for:
   <<M(sense) and x>> -> <<M(check_sense_vrp)>> for T8_VS_AFTER_VS:sense-[x]->check_sense_vrp{};
 
Theorem (92) [serial 1015] used for:
   <<M(check_sense_vrp) and x>> -> <<M(sense)>> for T9_VS_AFTER_VS_IN_VRP:check_sense_vrp-[x]->sense{};
 
Theorem (113) [serial 1016] used for:
   <<M(check_sense_vrp) and x>> A <<M(sense)>> for T10_VS_AFTER_VS_IS_NR:check_sense_vrp-[x]->sense{A};
 


Theorem (115)                               [serial 1001] 
P     
S     
Q     
by Initial Thread Obligations
and theorem 114:
Theorem (114) [serial 1002] used for:
  Initial proof obligations for VVI
