# the following four lines
com.github.kurbatov%firmata4j%=2.3.8
io.github.java-native%jssc%=2.9.5
com.fazecast%jSerialComm%=2.10.3
org.slf4j%slf4j-api%=2.0.9

org.sireum.slang-embedded-art%%slang-embedded-art%=03203d2

org.sireum%inspector-capabilities%=0.6-SNAPSHOT
org.sireum%inspector-gui%=0.6-SNAPSHOT
org.sireum%inspector-services-jvm%=0.6-SNAPSHOT


# remove the following entries if you want to use the versions
# that ship with sireum (i.e. $SIREUM_HOME/bin/sireum --version)

# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20230919.fb2bd04

org.sireum.kekinian%%library%=391bc0c0d4

org.scala-lang%scala-library%=2.13.12
org.scalatest%%scalatest%%=3.2.17
