--Mark.aadl


package mark
public
with BLESS, BLESS_Types, PACE_data;

flag renames data BLESS_Types::flag;
ms renames data PACE_data::ms;

thread Markers
  features
		tna: in data port flag;  --A-channel noise
  tnv: in data port flag;  --V-channel noise
  cci: in data port ms  --most recent cardiac cycle interval
    {BLESS::Assertion=>"<<:=CCI>>";};
  mark_A: out data port;	--atrial marker to telemetry and history
  mark_V: out data port;	--ventricular marker to telemetry and history
  mark_X: out data port;	--extra-line marker to telemetry and history
--  telem: in out data port;
  ap: in event port	--pace atrium 
    {BLESS::Assertion=>"<<AP_A(now) or now=0>>";};
  vp: in event port	--pace ventricle, but not too soon 
    {BLESS::Assertion=>"<<VP_A(now) and URL(now)>>";};
  --sense markers
  as: in event port --non-refractory atrial sense
    {BLESS::Assertion=>"<<AS_A(now) or now=0>>";};
  at: in event port --non-refractory atrial sense above URL
    {BLESS::Assertion=>"<<AT(now)>>";};
  vs: in event port	--non-refractory ventricular sense
    {BLESS::Assertion=>"<<VS_A(now) or now=0>>";};
  pvc: in event port  --premature ventricular contraction
    {BLESS::Assertion=>"<<PVC(now)>>";};
  --refractory sense markers
  ras: in event port --refractory atrial sense
    {BLESS::Assertion=>"<<RAS(now)>>";};
  rvs: in event port	--refractory ventricular sense
    {BLESS::Assertion=>"<<RVS(now)>>";};
		atr_dct: in event port  --ATR detection met
    {BLESS::Assertion=>"<<ATR_DETECT(now)>>";};
--there is no ATR-Dur marker, dection made, then fallback if duration completed    
--  atr_dur: in event port  --ATR duration met, marker ATR-Dur
--    {BLESS::Assertion=>"<<ATR_DURATION(d:detect_time, dur_met:now)>>";};
  atr_fb: in event port   --start fall-back to VVI; marker ATR-FB
    {BLESS::Assertion=>"<<FB(d:detect_time, x:now)>>";};
  atr_end: in event port  --resume DDD; marker ATR-End
    {BLESS::Assertion=>"<<ATR_END(now)>>";};
	end Markers;

thread implementation Markers.imp
end Markers.imp;

end mark;